

Значительный, крупный и особо крупный размеры наркотических средств и психотропных веществ для целей статей 228, 228.1, 229 и 229.1 Уголовного кодекса Российской Федерации (утв. постановлением Правительства РФ от 1 октября 2012 г. N 1002)

Наименование наркотических средств и психотропных веществ
Значительный размер
(граммов  свыше)
Крупный размер
(граммов свыше)
Особо крупный размер
(граммов свыше)




Список
наркотических средств и психотропных веществ, оборот которых в Российской Федерации запрещен в соответствии с законодательством Российской Федерации и международными договорами Российской Федерации 
(список I)
Наркотические средства
N-(адамантан-1-ил)-1-бензил-1Н-индазол-3-карбоксамид и его производные
0,05
0,25
500
N-(адамантан-1-ил)-1-бутил-4-метил-5-фенил-1H-пиразол-3-карбоксамид и его производные
0,05
0,25
500
N-(адамантан-1-ил)-1-пентил-1Н-индазол-3-карбоксамид и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
O-(адамантан-1-ил)-1-пентил-1Н-индазол-3-карбоксилат и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
N-(адамантан-1-ил)-1-пентил-1Н-индол-3-карбоксамид и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
N-(2-адамантил)-1-[(тетрагидропиран-4-ил)метил]индазол-3-карбоксамид (Adamantyl-THPINACA)
0,05
0,25
500
3-Адамантоилиндол [(Адамантан-1-ил) (1Н-индол-3-ил)метанон] и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
Аллилпродин
0,5
2,5
500
Альфамепродин
0,5
2,5
500
Альфаметадол
0,5
2,5
500
Альфа-метилфентанил
0,0002
0,001
0,2
Альфа-метилтиофентанил
0,0002
0,001
0,2
Альфапродин
0,5
2,5
500
Альфацетилметадол
0,5
2,5
500
2-Амино-1-бензо[1,2-b:4,5-b']дифуран-4-илэтан и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
2-Аминоиндан и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
N-(1-амино-3-метил-1-оксобутан-2-ил)-1-бутил-3-фенил-1H-пиразол-5-карбоксамид и его производные
0,05
0,25
500
АМТ (альфа-метилтриптамин) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,5
2,5
500
Анилэридин
0,01
0,05
10
Ацетил-альфаметилфентанил
0,0002
0,001
0,2
Ацетилдигидрокодеин
0,5
2,5
500
Ацетилированный опий
0,5
5
1000
Ацетилкодеин
0,5
2,5
1000
Ацетилметадол
0,5
2,5
500
Ацетилфентанил и его производные,
за исключением производных, включенных
в качестве самостоятельных позиций в перечень
0,5
2,5
500
7-Ацетоксимитрагинин
0,1
1
500
Ацеторфин
0,0001
0,0005
0,1
БДБ [1-(3,4-метилендиоксифенил)бутан-2-амин]
0,5
2,5
500
Безитрамид
0,1
0,5
100
Бензетидин
0,05
0,25
50
N-Бензил-1-бутил-1Н-индазол-3-карбоксамид и его производные
0,05
0,25
500
N-Бензил-1-бутил-1Н-индол-3-карбоксамид и его производные
0,05
0,25
500
2-(1-Бензил-1Н-индазол-3- карбоксамидо)уксусная кислота и ее производные
0,05
0,25
500
2-(1-Бензил-1Н-индол-3- карбоксамидо)уксусная кислота и ее производные
0,05
0,25
500
N-бензил-1-метил-1Н-пирроло [2,3-b]пиридин-3-карбоксамид и его производные
0,05
0,25
500
Бензилморфин
0,5
2,5
500
3-(5-бензил-1,3,4-оксадиазол-2-ил)-1-(2-морфолин-4-илэтил)-1Н-индол и его производные
0,05
0,25
500
3-(5-бензил-1,3,4-оксадиазол-2-ил)-1-(2-пирролидин-1-илэтил)-1Н-индол и его производные
0,05
0,25
500
N-бензил-1-пентил-1H-индол-3-карбоксамид  и его производные
0,05
0,25
500
N-(1-бензилпиперидин-4-ил)-N-фенилбензамид (бензоилбензилфентанил)
0,0002
0,001
0,2
N-(1-бензилпиперидин-4-ил)-N-фенилпропанамид (бензилфентанил) и его производные
0,0002
0,001
0,2
N-(1-бензилпиперидин-4-ил)-N-фенилфуран-2-карбоксамид (бензилфуранилфентанил)
0,0002
0,001
0,2
1-бензилпирролидин-3-ил-амид 5-хлоро-3-этил-1Н-индол-2-карбоновой кислоты (Org 29647) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
1-бензил-N-(хинолин-8-ил)-1H-индазол-  3-карбоксамид и его производные
0,05
0,25
500
1-бензил-N-(хинолин-8-ил)-1H-индол-3-карбоксамид и его производные
0,05
0,25
500
N(бензо[1,3]диоксол-5-илметил)-7-метокси-2-оксо-8-пентилокси-1,2-дигидрохинолин-3-карбоксамид и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
1-(Бензо[d][1,3]диоксол-5-ил)-N-метилпропан-1-амин (M-ALPHA)
0,6
3,0
600
N-[1-(2H-1,3-бензодиоксол-5-ил)-пропан-2-ил]-N-метилгидроксиламин (FLEA) и его производные
0,5
2,5
500
3-Бензоилиндол [(1Н-индол-3-ил)фенилметанон] и его производные
0,05
0,25
500
1-(Бензофуран-5-ил)-N-(2-метоксибензил)пропан-2-амин (5-APB-NBOMe)
0,2
1,0
200
1-(Бензофуран-2-ил)-пропан-2-амин (2-APB) и его производные
0,6
3,0
600
Беноциклидин
0,02
0,1
200
Бета-гидрокси-3-метилфентанил
0,002
0,01
2
Бета-гидрокси-тиофентанил
0,0002
0,001
0,2
Бета-гидроксифентанил
0,002
0,01
2
Бетамепродин
0,5
2,5
500
Бетаметадол
0,5
2,5
500
Бетапродин
0,5
2,5
500
Бетацетилметадол
0,5
2,5
500
Броламфетамин (ДОБ, d, L-4-бромо-2,5-диметокси-альфа-метил-фенетиламин)
0,01
0,05
10
3-Бутаноил-1-метилиндол [1-(1-метил-1Н-индол-3-ил)бутан-1-он] и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
2-(1-Бутил-1Н-индазол-3-карбоксамидо)уксусная кислота и ее производные
0,05
0,25
500
1-(1-Бутил-1Н-индазол-3-ил)-2-фенилэтанон и его производные
0,05
0,25
500
(1-Бутил-1H-индол-3-ил) (нафталин-1-ил)метанон (JWH-073) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
Гашиш (анаша, смола каннабиса)
2
25
10000
Героин (диацетилморфин)
0,5
2,5
1000
Гидрокодон
0,5
2,5
500
2-(1R,2R,5R)-5-гидрокси-2-(3-гидроксипропил)циклогексил-5-(2-метилоктан-2-ил)фенол (СР-55,940) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
N-гидрокси-2-[2,5-диметокси-4-(пропилсульфанил)фенил]этанамин (HOT-7)
0,05
0,25
500
4-Гидрокситриптамин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
5-Гидрокси-N-метилтриптамин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
(6S,6aR,9R,10aR)-9-гидрокси-6-метил-3-{[(2R)-5-фенилпентан-2-ил]окси}-5,6,6a,7,8,9,10,10a-октагидрофенантридин-1-ил ацетат (CP 50,5561)
0,05
0,25
500
N-гидрокси-МДА
0,5
2,5
500
7-Гидроксимитрагинин
0,5
2,5
500
Гидроксипетидин
0,5
2,5
500
2-[(1R,3S)-3-Гидроксициклогексил]-5- (2-метилоктан-2-ил)фенол (CP 47,497) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
2-[(1R,3S)-3-Гидроксициклогексил]-5- (2-метилгептан-2-ил)фенол (CP 47,497)-C6) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
2-[(1R,3S)-3-Гидроксициклогексил]-5- (2-метилдекан-2-ил)фенол (CP 47,497)-C9) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
2-[(1R,3S)-3-Гидроксициклогексил]-5- (2-метилнонан-2-ил)фенол (CP 47,497)-C8) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
Гидроморфинол
0,5
2,5
500
6-дезоксикодеин
0,5
2,5
500
Дезоморфин
0,05
0,25
10
Диампромид
0,5
2,5
500
Диацетилморфин (героин)
0,5
2,5
1000
N,1-дибензил-1Н-индазол-3-карбоксамид и его производные
0,05
0,25
500
4-(ди(бензо[1,3]диоксол-5-ил)(гидрокси)метил) пиперидин-1-карбоновая кислота и ее производные
0,05
0,25
500
N,1-дибутил-1Н-индазол-3-карбоксамид и его производные
0,05
0,25
500
Дигидроморфин
0,5
2,5
500
Дименоксадол
0,5
2,5
500
2-(4-Диметиламинофенил)этиламид 3-этил-5-фтор-1H-индол-2-карбоновой кислоты (Org 27759) и его производные
0,05
0,25
500
N-(2-(диметиламино)циклогексил)-2-(3,4-дихлорфенил)-N-метилацетамид (U-51754)
0,5
2,5
1000
N-[2-(диметиламино)циклогексил]-N-метил-3,4-дихлорбензамид (U-47700) и его производные
0,5
2,5
1000
N,N-диметиламфетамин
0,5
2,5
500
N-(3,3-диметилбутан-2-ил)-1,3-бензодиоксол-5-карбоксамид
0,6
3,0
600
Диметокаин [(3-диэтиламино-2,2-диметилпропил)-4-аминобензоат]
0,5
5
500
2-(2,5-диметоксифенил)-N-(2-метоксибензил)этанамин и его производные
0,05
0,25
500
2,5-Диметоксифенэтиламин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
Димепгептанол
0,5
2,5
500
Диметилтиамбутен
0,5
2,5
500
(6аR, 10аR)-9-(Гидроксиметил)-6,6-диметил-3- (2-метилоктан-2-ил)-6а, 7, 10,  10а-тетрагидробензо[c]хромен-1-ол (HU-210) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
2С-Т-7 (2,5-диметокси-4-(пропилтио)фенэтиламин)
0,2
1
200
Диоксафетил бутират
0,1
0,5
100
Дипипанон
0,01
0,05
10
2-(дифенилметил)-1-метилпиперидин-3-ол (SCH-5472) и его производные
0,05
0,25
500
Дифенил(пирролидин-2-ил)метанол (D2PM)
0,05
0,25
500
1-(1,3-Дифенилпропан-2-ил)пирролидин
0,05
0,25
500
Дифеноксин
0,1
0,5
100
3,4-дихлоро-N-[(1-диметиламино) циклогексилметил]бензамид и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,5
2,5
1000
Диэтилтиамбутен
0,5
2,5
500
ДМА (d, L-2,5-диметокси-альфа-метил-фенил-этиламин)
0,5
2,5
500
ДМГП (диметилгептилпиран)
0,02
0,1
20
ДМТ (диметилтриптамин) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,5
2,5
500
ДОХ (d, L-2,5-диметокси-4-хлор-амфетамин)
0,01
0,05
10
ДОЭТ (d, L-2,5-диметокси-4-этил-амфетамин)
0,01
0,05
10
Дротебанол
0,5
2,5
500
ДЭТ (N,N-диэтилтриптамин)
0,5
2,5
500
Изометадон
0,5
2,5
500
2-(1Н-индол-5-ил)-1-метилэтиламин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,5
2,5
1000
2-(1H-индол-3-ил)-1-морфолиноэтанон и его производные
0,05
0,25
500
N-((2-(1H-индол-3-ил)-1,3-тиазол-4-ил)метил)-N-этилэтан-1-амин и его производные
0,05
0,25
500
1-(1Н-индол-3-ил)-3,3,4-триметил-пент-4-ен-1-он и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
Каннабис (марихуана)
6*
100*
100000*
(3'-Карбамоил-[1,1'-бифенил]-3-ил)-N-ундец-10-ин-1-ил-карбамат (JP104) и его производные
0,05
0,25
500
N-[(1S)-1-карбамоил-2,2-диметилпропил]-3-(3-гидрокси-3-метилбутил)-2-оксобензимидазол-1-карбоксамид (PF-03550096)
0,05
0,25
500
N-(1-карбамоил-2-метилпропил)-1-пентил-1Н-индазол-3-карбоксамид и его производные
0,05
0,25
500
N-(1-карбамоил-2-метилпропил)-1-пентил-1Н-индол-3-карбоксамид и его производные
0,05
0,25
500
N-(1-карбамоил-2-метилпропил)-1-пентил-5-фенил-1H-пиразол-3-карбоксамид и его производные
0,05
0,25
500
N-(1-карбамоил-2-метилпропил)-1-(фенилметил)-1Н-индазол-3-карбоксамид и его производные
0,05
0,25
500
N-(1-карбамоил-2-метилпропил)-1-(фенилметил)-1Н-индол-3-карбоксамид и его производные
0,05
0,25
500
(1-карбоксипропил)-1-пентил-1H-индазол-3-карбоксилат и его производные
0,05
0,25
500
Кетобемидон
0,01
0,5
10
Клонитазен
0,0002
0,001
0,2
Кодоксим
0,5
2,5
500
Кустарно изготовленные препараты из эфедрина (псевдоэфедрина) или из препаратов, содержащих эфедрин (псевдоэфедрин)
0,5
10
500
Кустарно изготовленные препараты из фенилпропаноламина или из препаратов, содержащих фенилпропаноламин
0,5
10
500
Левометорфан
0,5
2,5
500
Левоморамид
0,5
2,5
500
Леворфанол (леморан)
0,5
2,5
500
Левофенацилморфан
0,5
2,5
500
d-Лизергид (ЛСД, ЛСД-25)
0,0001
0,005
0,1
Лист кока
20*
250*
20000*
Маковая солома
20*
500*
100000*
Масло каннабиса (гашишное масло)
0,4*
5*
1000*
МБДБ [N-метил-1-(3,4-метилендиоксифенил)бутан-2-амин]
0,5
2,5
500
МДА (тенамфетамин)
0,6
3,0
600
МДМА (d, L-3,4-метилендиокси-N-альфа-диметил-фенил-этиламин)
0,6
3,0
600
Мезембрин [3а-(3,4-диметоксифенил-1-метилгексагидро-1Н-индол-6(2Н)-он]
0,05
0,25
500
3-Моноацетилморфин
0,5
2,5
1000
6-Моноацетилморфин
0,5
2,5
1000
Мескалин и его производные
0,5
2,5
500
Метадон (фенадон, долофин)
0,5
2,5
1000
Метадона промежуточный продукт (4-циано- 2-диметиламино-4, 4-дифенилбутан)
0,5
2,5
1000
Метазоцин
2
10
2000
Метамфетамин (первитин)
0,3
2,5
500
2-(Метиламинометил)-3,4-дигидронафталин-1(2H)-он (MTTA)
0,2
2,5
500
1-(Метиламино)-1-фенилпентан-2-он (изо-пентедрон)
0,2
2,5
500
1-(Метиламино)-1-(3-фторфенил)пропан-2-он (3-F-iso-MC)
0,2
2,5
500
Метил-1-бензил-1Н-индазол-3-карбоксилат и его производные
0,05
0,25
500
Метилдезорфин
0,5
2,5
500
Метилдигидроморфин
0,5
2,5
500
Метилендиоксипировалерон
0,6
3,0
600
N-метил-N-[2-(диметиламино)циклогексил]-2-(2,4-дихлорфенил)ацетамид (U-48800)
0,5
2,5
1000
N-метил-1,2-дифенилэтиламин и его производные
0,02
0,1
200
8-Метил-2-(3-метил-1,2,4-оксадиазол-5-ил)-3-фенил-8-азабицикло[3.2.1]октан (RTI-126)
0,2
1
200
6-метил-2-[(4-метилфенил)амино]-4Н-3,1-бензоксазин-4-он
0,05
0,25
500
1-(1-Метил-3-метоксициклогексил)пиперидин (3-МеО-MPC)
0,05
0,25
500
метиловый эфир 3-метил-2-(1-бензил-1Н-индазол-3-карбоксамидо)бутановой кислоты и его производные
0,05
0,25
500
метиловый эфир 3-метил-2-(1-бензил-1Н-индол-3-карбоксамидо) бутановой кислоты
и его производные
0,05
0,25
500
Метиловый эфир 3-метил-2-(1-метил-1Н-пирроло[2,3-b]пиридин-3-карбоксамидо)бутановой кислоты и его производные
0,05
0,25
500
Метиловый эфир 1-(2-(тиофен-2-ил)этил)-4-(N-фенилпропанамидо)пиперидин-4-карбоновой кислоты (R-31826)
0,0002
0,001
0,2
N-(3-метил-1-(2-(5-оксо-4-этил-4,5-дигидро-1Н-тетразол-1-ил)этил)пиперидин-4-ил)-2-метокси-N-(2-фторфенил)ацетамид (брифентанил)
0,002
0,15
2
Метилон (3,4-метилендиокси-N-метилкатинон)
0,2
2,5
500
2-Метил-1-пентил-1H-индол-3-ил-(1-нафтил) метан (JWH-196) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
2-Метил-1-пентил-1H-индол-3-ил-(4-метил- 1-нафтил)метан (JWH-194) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
2-Метил-1-пентил-1H-индол-3-ил-(4-метокси- 1-нафтил)метан (JWH-197) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
(2-Метил-1-пентил-1H-индол-3-ил)(нафталин- 1-ил)метанон (JWH-007) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
(4-Метилнафталин-1-ил)(2-метил-1-пентил-1H-индо-3-ил)метанон (JWH-149) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
Метиловый эфир 3-метил-2-(1-(пент-4-ен-1-ил)-1Н-индол-3-карбоксамидо)бутановой кислоты (ММВ-022)
0,05
0,25
500
Метиловый эфир 3-метил-2-(1-пентил-1H-индол-3-карбоксамидо)бутановой кислоты и его производные
0,05
0,25
500
Метиловый эфир 3-метил-2-(1-пентил-1H-индазол-3-карбоксамидо)бутановой кислоты и его производные
0,05
0,25
500
(2-Метил-1-пентил-1H-индол-3-ил) (4-метоксинафталин-1-ил)метанон (JWH-098) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
1-Метилпиперидин-3-ил 2-гидрокси-2,2-дифенилацетат (JB-336)
0,05
0,25
500
N-метил-1-(тиофен-2-ил)циклогексан-1-амин (TCM) и его производные
0,02
0,1
20
3-метилтиофентанил
0,0002
0,001
0,2
3-метилфентанил
0,0002
0,001
0,2
Метил 2-{[9-(циклогексилметил)-9H-карбазол-3-ил]формамидо}-3,3-диметилбутаноат (MDMB-CHMCZCA)
0,05
0,25
500
N-метилэфедрон и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,2
1
200
Метоксетамин [2-(3-метоксифенил)-2-(этиламино)циклогексанон] и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,2
1
500
3-[2-(2-метоксибензиламино)этил]-1Н-хиназолин-2,4-дион (RH-34)
0,05
0,25
500
Метоксикетамин
0,02
0,1
200
5-Метокси-3-(2-метоксибензил)-7-пентил-2Н-хромен-2-он (PSB-SB-1202)
0,05
0,25
500
7-метокси-1-(2-морфолин-4-илэтил)-N-(1,3,3-триметилбицикло[2.2.1]гептан-2-ил)-1Н-индол-3-карбоксамид
0,05
0,25
500
1-(1-(2-Метоксифенил)-2- фенилэтил)пиперидин и его производные
0,05
0,25
500
1-(2-(метокси(фенил)метил)фенил) пиперидин и его производные
0,05
0,25
500
4-((1-(3-Метоксифенил)циклогексил)метил) морфолин (3-MeO-PCMMo)
0,2
1
500
N-[3-(2-метоксиэтил)-4,5-диметил-1,3-тиазол-2-илиден]-2,2,3,3-тетраметилциклопропан-1-карбоксамид
0,05
0,25
500
2-Метокси-7-этил-6,6a,7,8,9,10,12,13-октагидро-5H-6,9-метанопиридо[1',2':1,2]азепино[4,5-b]индол (ибогаин)
0,5
2,5
500
Метопон
0,5
2,5
500
Мефедрон (4-метилметкатинон)
0,2
2,5
500
Мирофин
0,5
2,5
500
Митрагинин (9-метокси-коринантеидин) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,5
2,5
500
Млечный сок разных видов мака, не являющихся маком снотворным (растение вида Papaver somniferum L), но содержащих алкалоиды мака, включенные в списки наркотических средств и психотропных веществ
1*
25*
5000*
ММДА (2-метокси-альфа-4-метил- 4,5-(метилендиокси)-фенетиламин)
0,5
2,5
500
Морамида, промежуточный продукт  (2-метил-3-морфолин-1,1-дифенил-пропан-карбоновая кислота)
0,5
2,5
500
Морферидин
0,5
2,5
500
Морфин метилбромид
0,5
2,5
500
Морфин-N-окись
0,5
2,5
500
(1-[2-(4-Морфолино)этил]-1-H-индол- 3-ил)(нафталин-1-ил)метан (JWH-195) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
(4-Метилнафталин-1-ил)(1-[2- (4-морфолино)этил]-1H-индол-3-ил)метан (JWH-192) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
(4-Метокси-1-нафтил)(1-[2-(4 морфолино) этил]-1H-индол-3-ил)метан (JWH-199) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
(1-[2-(4-Морфолино)этил]-1H- индол- 3-ил)(нафталин-1-ил)метанон (JWH-200) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
(4-Метилнафталин-1-ил) (1-[2-(4-морфолино)этил]-1H-индол-3-ил)метанон (JWH-193) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
(4-Метокси-1-нафтил)(1-[2-(4-морфолино)этил]-1H-индол-3-ил)метанон (JWH-198) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
МППП (МФПП (1-метил-4-фенил-4-пиперидинол пропионат (эфир))
0,5
2,5
500
Нафталин-1-ил-1-бензил-1Н-индазол-3-карбоксилат и его производные
0,05
0,25
500
Нафталин-1-ил-1-бензил-1H-индол-3-карбоксилат и его производные
0,05
0,25
500
N-(нафталин-1-ил)-1Н-индол-3-карбоксамид и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
(E)-1-[1-(Нафталин-1-илметилиден)-1H-инден- 3-ил]пентан (JWH-176) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
Нафталин-1-ил(1-(пент-4-енил)-1H-пирроло [2,3-b]пиридин-3-ил)метанон и его производные
0,05
0,25
500
Нафталин-1-ил(1-пентил-1Н-бензимидазол- 2-ил)метанон и его производные
0,05
0,25
500
Нафталин-1-ил-1-пентил-1Н-индазол-3-карбоксилат и его производные
0,05
0,25
500
Нафталин-1-ил(9-пентил-9Н-карбазол-3-ил)метанон и его производные
0,05
0,25
500
Нафталин-1-ил-1-пентил-1Н-индол-3-карбоксилат и его производные
0,05
0,25
500
N-(Нафталин-1-ил)-1-пентил-1H-пирроло[2,3-b]пиридин-3-карбоксамид и его производные
0,05
0,25
500
3-(Нафталин-1-илоксометил)-1-пентил-1Н-7-азаиндол и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
3-(Нафталин-1-илоксометил)-1-пентил-1Н-индазол и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
(Нафталин-1-ил)(1Н-пиррол-3-ил)метанон и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
(Нафталин-1-ил)(4-пентилоксинафталин-
1-ил)метанон и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
Нафталин-2-ил-1-(2-фторфенил)-1Н-индазол-3-карбоксилат (3-CAF)
0,05
0,25
500
N-Нафтил-1-пентил-1Н-индазол-3-карбоксамид и его производные
0,05
0,25
500
3-Нафтоилиндол[(1H-индол-3-ил)(нафталин-1-ил) метанон] и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
Никодикодин
0,5
2,5
500
Никокодин
0,5
2,5
500
Никоморфин
0,5
2,5
500
Норациметадол
0,5
2,5
500
Норкодеин
0,5
2,5
500
Норлеворфанол
0,5
2,5
500
Норметадон
0,5
2,5
500
Норморфин
0,5
2,5
500
Норпипанон
0,5
2,5
500
Оксиморфон
0,5
2,5
500
N-(1-(2-(5-оксо-4-этил-4,5-дигидро-1Н-тетразол-1-ил)этил)-4-фенилпиперидин-4-ил)-N-(2-фторфенил)пропанамид (трефентанил)
0,002
0,15
2
Опий - свернувшийся сок мака снотворного (растение вида Papaver somniferum L)
1*
25*
5000*
Орипавин
0,2
1
200
Пара-флуорофентанил (пара-фторфентанил)
0,0002
0,001
0,2
Парагексил
0,05
0,25
50
(4-Метилнафталин-1-ил)(1-пентил-1H-индол-3-ил) метанон (JWH-122) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
(4-Метоксинафталин-1-ил)(1-пентил-1H-индол- 3-ил)метанон (JWH-081) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
(Нафталин-1-ил)(1-пентил-1H-индол- 3-ил)метанон (JWH-018) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,01
0,05
100
2-(1-Пентил-1Н-индазол-3- карбоксамидо)уксусная кислота и ее производные
0,05
0,25
500
(1-Пентил-1Н-индазол-3-ил) (пиперазин-1-ил)метанон и его производные
0,05
0,25
500
(1-Пентил-1H-индазол-3-ил)(пирролидин-1-ил) метанон и его производные
0,05
0,25
500
(1-Пентил-1H-индазол-3-ил)(2,2,3,3-тетраметилциклопропил)метанон и его производные
0,05
0,25
500
2-(1-Пентил-1Н-индол-3-карбоксамидо)уксусная кислота и ее производные
0,05
0,25
500
1-Пентил-1H-индол-3-ил-(1-нафтил)метан  (JWH-175) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
(1-Пентил-1H-индол-3-ил)(пиридин-3-ил)метанон и его производные
0,05
0,25
500
(1-Пентил-1H-индол-3-ил)(пирролидин-1-ил) метанон и его производные
0,05
0,25
500
1-Пентил-1H-индол-3-ил-(4-метил- 1-нафтил)метан (JWH-184) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
1-Пентил-1H-индол-3-ил-(4-метокси- 1-нафтил)метан (JWH-185) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
(1-Пентил-1Н-индол-3-ил) (пиперазин-1-ил)метанон и его производные
0,05
0,25
500
1-Пентил-N-(хинолин-8-ил)-1H-индол-3-карбоксамид и его производные
0,05
0,25
500
ПЕПАП (1-фенэтил-4-фенил-4-пиперидинол ацетат (эфир))
0,5
2,5
500
Петидин
0,5
2,5
500
Петидин, промежуточный продукт A (4-циано- 1-метил-4-фенилпиперидин)
0,5
2,5
500
Петидин, промежуточный продукт B (этиловый эфир-4-фенилпиперидин-4-карбоновой кислоты)
0,5
2,5
500
Петидин, промежуточный продукт C (1-метил- 4-фенилпиперидин-4-карбоновой кислоты)
0,5
2,5
500
Пиминодин
0,5
2,5
500
(Пиперидин-2-ил)дифенилметан и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
2-(4-пиперидин-1-ил-фенил)-этиламид 5-хлоро-3-этил-1Н-индол - 2-карбоновой кислоты (Org 27569) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
1-(Пиридин-2-ил)проп-2-иламин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
(Пирролидин-2-ил)дифенилметан и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
2-(Пирролидин-1-ил)-1-(тиофен-2-ил)бутан-1-он и его производные
0,05
0,25
500
2-(пирролидин-1-ил)-1-(тиофен-2-ил)пентан-1-он и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,2
1
200
ПМА(4-метокси-альфа-метилфенил-этиламин)
0,01
0,1
10
Прогептазин
0,5
2,5
500
Псилоцибин
0,05
0,25
50
Псилоцин
0,05
0,25
50
Рацеметорфан
0,5
2,5
500
Рацеморамид
0,5
2,5
500
Рацеморфан
0,5
2,5
500
Ролициклидин
0,02
0,1
20
Сальвинорин A
0,05
0,25
50
2С-В (4-бром-2,5-диметоксифенетиламин)
0,01
0,5
10
СТП (ДОМ) [2-амино-1-(2,5-диметокси-4-метил) фенилпропан]
0,01
0,05
10
Тебакон (ацетилдигидрокодеинон)
0,5
2,5
500
Теноциклидин (ТЦП)
0,02
0,1
20
Тетрагидроканнабинолы (все изомеры) и их производные
0,05
0,25
50
3-(2,2,3,3-тетраметилциклопропанкарбонил) индол и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
2-Тиофен-2-илэтиламин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
Тиофентанил
0,0002
0,001
0,2
ТМА (d, L-3,4,5-триметокси-альфа-метилфенил-амин)
0,01
0,05
10
TFMPP(1-(3-трифлюорометилфенил) пиперазин)
0,3
1,5
300
Фенадоксон
0,5
2,5
500
Феназоцин
2
10
2000
Фенампромид
0,5
2,5
500
Фенатин
0,5
2,5
500
N-фенил-1-пентил-1H-индол-3-карбоксамид и его производные
0,05
0,25
500
1-Фенилпиперазин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
5-Фенил-N-(пиперидин-1-ил)-1H-пиразол-3-карбоксамид и его производные
0,05
0,25
500
N-(2-фенилпропан-2-ил)-1-пентил-1H-пирроло[2,3-b]пиридин-3-карбоксамид и его производные
0,05
0,25
500
N-фенил-N-[1-(тиофен-2-илметил)пиперидин-4-ил]пропанамид (тенилфентанил)
0,0002
0,001
0,2
N-фенил-N-(1-(2-фенилэтил)пиперидин- 4-ил)бензамид (бензоилфентанил)
0,5
2,5
500
N-фенил-N-(1-(2-фенилэтил)пиперидин-4-ил)-1,3-бензодиоксол-5-карбоксамид (бензодиоксолфентанил)
0,5
2,5
500
N-фенил-N-(1-(2-фенилэтил)пиперидин- 4-ил)тиофен-2-карбоксамид (2-тиофуранилфентанил)
0,5
2,5
500
N-фенил-N-(1-(2-фенилэтил)пиперидин-4-ил)фуран-3-карбоксамид (3-фуранилфентанил)
0,5
2,5
500
N-фенил-N-(1-(2-(фуран-2-ил)этил)пиперидин-4-ил)пропанамид (2-фуранилэтилфентанил)
0,0002
0,001
0,2
1-Фенилциклогексиламин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
Фенилацетилиндол [1-(1Н-индол-3-ил)- 2-фенилэтанон] и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
Фенциклидин
0,02
0,1
200
Феноморфан
0,5
2,5
500
Феноперидин
0,5
2,5
500
Фенфлурамин
0,3
1,5
300
Фолькодин
0,5
2,5
500
Фуранилфентанил [N-фенил-N-(1-(2-фенилэтил)пиперидин-4-ил)фуран- 2-карбоксамид] и его производные
0,5
2,5
500
Фуретидин
0,5
2,5
500
Хелиамин (6,7-диметокси-1,2,3,4-тетрагидроизохинолин)
0,05
0,25
500
Хинолин-8-ил-1-бензил-1H-индазол-3-карбоксилат и его производные
0,05
0,25
500
Хинолин-8-ил-1-пентил-1H-индазол-3-карбоксилат и его производные
0,05
0,25
500
Хинолин-8-ил-1-пентил-1Н-индол-3-карбоксилат и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
Хинолин-8-иламид 1-пентил- 1Н-индазол-3-карбоновой кислоты и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
Хинолин-8-иловый эфир 1-бензил- 1Н-индол-3-карбоновой кислоты и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
Хинолин-8-иловый эфир 3-(пиперидин-1-илсульфонил)бензойной кислоты и его производные
0,05
0,25
500
Хинолин-8-ил-1-пентил-1Н-пирроло[2,3-с]пиридин-3-карбоксилат и его производные
0,01
0,05
100
Хлорфенилпиперазин
0,1
1
100
Циклогексил-[1,1'-бифенил]-3-илкарбамат (URB602)
0,05
0,25
500
4-хлор-N-(1-фенэтилпиперидин-2-илиден) бензолсульфонамид и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,002
0,01
2
1-циклогексил-4-(1,2-дифенилэтил)пиперазин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,5
2,5
1000
Экгонин и его производные
0,2
1
200
Экстракт маковой соломы (концентрат маковой соломы)
1*
5*
500*
N-ЭТИЛ-МДА (d, L-N-этил-альфа-метил- 3,4-(метилендиокси)-фенетиламин)
0,5
2,5
500
Этилметилтиамбутен
0,5
2,5
500
1-Этил-1-пентил-3-(1-нафтоил)индол (JWH-116) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,05
0,25
500
1-Этилпиперидин-3-ил 2-гидрокси-2,2-дифенилацетат (JB-318)
0,05
0,25
500
Этициклидин
0,02
0,1
20
Этоксеридин
0,5
2,5
500
Этонитазен
0,0001
0,001
0,1
Эторфин
0,0001
0,001
0,1
Этриптамин
0,5
2,5
500
Эфедрон (меткатинон) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,2
2,5
500
Психотропные вещества
2-Амино-1-(4-бром-2,5-диметоксифенил) этанон и его производные
0,2
1
200
Амфетамин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,2
1
200
3-(2,6-Дихлорфенил)-2-этил-3,4-дигидрохиназолин-4-он (хлороквалон)
1
5
1000
Катин (d-норпсевдоэфедрин)
0,2
1
200
Катинон (L-альфа-аминопропиофенон) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,2
1
200
Меклоквалон
0,5
2,5
500
Метаквалон
1
5
1000
4-метиламинорекс и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,5
2,5
500
2-Метил-3-(2-метокси-4-нитрофенил)-3,4-дигидрохиназолин-4-он (нитрометаквалон)
1
5
1000
Метилфенидат (риталин) и его производные
0,2
1
200
N-метил-2-фенилпропан-1-амин (фенпрометамин)
0,3
2,5
500
(2-Морфолин-4-илэтил)-1-фенилциклогексан-1-карбоксилат (PRE-084)
0,5
5
1000
1,3,7-Триметил-8-((2-[метил(1-фенилпропан-2-ил)амино]этил)амино)-3,7-дигидро-1Н-пурин-2,6-дион (фенкамин)
0,2
1
200
Фенетиллин
0,2
1
200
1-Фенил-2-пропанон
1
10
2000
3-(2-Этилфенил)-2-метил-3,4-дигидрохиназолин-4-oн (этаквалон)
1
5
1000
Изомеры (если таковые определенно не исключены) наркотических средств и психотропных веществ, перечисленных в списке I, в тех случаях, когда существование таких изомеров возможно в рамках данного химического обозначения
значительный, крупный и особо крупный размеры, применяемые для соответствующих наркотических средств и психотропных веществ списка I
Стереоизомеры (если таковые определенно не исключены) наркотических средств и психотропных веществ, перечисленных в списке I, в тех случаях, когда существование таких стереоизомеров возможно в рамках данного химического обозначения
значительный, крупный и особо крупный размеры, применяемые для соответствующих наркотических средств и психотропных веществ списка I
Эфиры сложные и простые наркотических средств и психотропных веществ, перечисленных в списке I
значительный, крупный и особо крупный размеры, применяемые для соответствующих наркотических средств и психотропных веществ списка I
Соли всех наркотических средств и психотропных веществ, перечисленных в списке I, если существование таких солей возможно
значительный, крупный и особо крупный размеры, применяемые для соответствующих наркотических средств и психотропных веществ списка I
Все смеси, в состав которых входит хотя бы одно наркотическое средство или психотропное вещество, перечисленное в списке I, независимо от их содержания в смеси
значительный, крупный и особо крупный размеры, применяемые для наркотического средства или психотропного вещества списка I, для которого установлены более строгие меры контроля

Примечание. Для всех жидкостей и растворов, содержащих хотя бы одно наркотическое средство или психотропное вещество, перечисленных в списке I, их количество определяется массой сухого остатка после высушивания до постоянной массы при температуре +70 ... +110 градусов Цельсия.

Список
наркотических средств и психотропных веществ, оборот которых в Российской Федерации ограничен и в отношении которых устанавливаются меры контроля в соответствии с законодательством Российской Федерации и международными договорами Российской Федерации
(список II)
Наркотические средства
р-Аминопропиофенон (РАРР) и его оптические изомеры (антидот против цианидов)
0,5
2,5
500
Альфентанил
0,002
0,15
2
BZP (N-бензилпиперазин) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,3
1,5
300
4-Бром-N-[2-(диметиламино)циклогексил]бензамид (U-47931E) и его производные
0,5
2,5
1000
Бупренорфин
0,005
0,025
5
N'-(1-гексил-2-оксо-2,3-дигидро-1H-индол-3-илиден)бензогидразид (MDA-19)
0,05
0,25
500
3-Гидрокси-2-(3-метил-6-(проп-1-ен-2-ил)циклогекс-2-ен-1-ил)-5-пентилциклогекса-2,5-диен-1,4-дион (HU-331)
0,05
0,25
500
Гидроморфон
0,5
2,5
500
Глютетимид (Ноксирон)
1
12,5
1000
Декстроморамид
0,01
0,05
10
Декстропропоксифен (ибупроксирон, проксивон, спазмопроксивон)
0,6
3
600
Дигидрокодеин
0,5
2,5
500
Дигидроэторфин
0,0001
0,0005
0,1
3-(1,1-Диметилбутил)-6,6,9-триметил-6a,7,10,10a-тетрагидро-6Н-дибензо[b,d]пиран (JWH-133) и его производные
0,05
0,25
500
(6,6-Диметил-4-(4-(2-метилоктан-2-ил)-2,6-диметоксифенил)бицикло[3.1.1]гепт-2-ен-2-ил)метанол (HU-308)
0,05
0,25
500
(1S,5R,13R,17R)-10,14-диметокси-4-метил- 12-окса-4-азапентацикло[9.6.1.0 1,13.0 5,17.0 7,18] октадека-7,9,11(18),14-тетраен (дигидротебаин)
0,5
2,5
500
Дифеноксилат
0,1
0,5
100
(3'-Карбамоил-[1,1'-бифенил]-3-ил)-N-циклогексилкарбамат (URB-597)
0,05
0,25
500
Карфентанил
0,002**
0,01**
2**
Кодеин
1
5
1000
Кокаин
0,5**
5**
1500**
Кодеин N-окись
1
5
1000
Комбинированные лекарственные препараты, содержащие кодеин основание в количестве более 20 мг на 1 дозу твердой лекарственной формы или более 200 мг на 100 мл (100 г) жидкой лекарственной формы), в сочетании с иными фармакологически активными компонентами
1,5
7,5
50000
4-МТА (альфа-метил-4-метилтиофенетиламин)
0,2
1
200
1-Метил-7-метокси-9Н-пиридо[3,4-b]индол (гармин)
0,5
2,5
500
N-(l-метилпиперидин-4-ил)-N-фенилпропанамид (N-метилнорфентанил) и его производные
0,002
0,01
2
[2-Метил-2-(пропиламино)пропил]бензоат (эпирокаин)
0,5
5
500
Морфин
0,1
0,5
100
Морфилонг
0,05
5 ампул по 2 мл  0,5-процентного раствора
0,25
25 ампул по 2 мл  0,5-процентного раствора
50
Оксикодон (текодин)
0,5
2,5
500
Омнопон
0,1
10 ампул по 1 мл  1-процентного раствора
5 ампул по 1 мл
2-процентного раствора
1,5
150 ампул по 1 мл
1-процентного раствора
75 ампул по 1 мл  2-процентного раствора
300
Пентазоцин
2
10
2000
3-[1-(Пиперидин-1-ил)циклогексил]фенол (3-HO-PCP)
0,02
0,1
20
N(пиразин-2-ил)-N-(1-(2-фенилэтил)пиперидин- 4-ил)фуран-2-карбоксамид (мирфентанил)
0,5
2,5
500
Проперидин
0,5
2,5
500
Пропирам
0,5
2,5
200
Просидол
0,5
2,5
500
Пиритрамид (дипидолор)
0,1
0,5
100
Ремифентанил
0,002
0,01
2
Сомбревин
1
12,5
1000
Суфентанил
0,0002
0,001
0,2
Тебаин
0,2
1
200
Тилидин
0,5
2,5
500
Тримеперидин (промедол)
0,03
0,15
30
Тропакокаин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,5**
5**
1500**
Фентанил
0,002
0,01
2
3-(1-(Этиламино)циклогексил)фенол (3-OH-PCE)
0,02
0,1
20
Этилморфин
0,5
2,5
500
Эскодол
0,5
10 ампул  по 1 мл
2,5
50 ампул  по 1 мл
500
Психотропные вещества
Амобарбитал (барбамил)
1
5
1000
Амфепрамон (фепранон, диэтилпропион) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень
0,5
2,5
500
2-((Бис(4-фторфенил)метил)сульфинил)-N-гидроксиацетамид (фладрафинил)
0,5
5
1000
2-((Бис(4-фторфенил)метил)сульфинил)-N-метилацетамид (модафиендз)
0,5
5
1000
N-гидрокси-2-(дифенилметилсульфинил) ацетамид (адрафинил)
0,5
5
1000
Кетамин
0,2
5
1000
Модафинил [((дифенилметил) сульфинил)ацетамид]
0,5
5
1000
Фенметразин
0,5
2,5
500
Фентермин
0,5
2,5
500
Этаминал натрия (пентобарбитал)
0,6
10
2000
Хальцион (триазолам)
0,0025
0,0125
2,5
Изомеры (если таковые определенно не исключены) наркотических средств и психотропных веществ, перечисленных в списке II, в тех случаях, когда существование таких изомеров возможно в рамках данного химического обозначения
значительный, крупный и особо крупный размеры, применяемые для соответствующих наркотических средств и психотропных веществ списка II
Стереоизомеры (если таковые определенно не исключены) наркотических средств и психотропных веществ, перечисленных в списке II, в тех случаях, когда существование таких стереоизомеров возможно в рамках данного химического обозначения
значительный, крупный и особо крупный размеры, применяемые для соответствующих наркотических средств и психотропных веществ списка II
Соли всех наркотических средств и психотропных веществ, перечисленных в списке II, если существование таких солей возможно
значительный, крупный и особо крупный размеры, применяемые для соответствующих наркотических средств и психотропных веществ списка II
Список
психотропных веществ, оборот которых в Российской Федерации ограничен и в отношении которых допускается исключение некоторых мер контроля в соответствии с законодательством Российской Федерации и международными договорами Российской Федерации
(список III)
Аллобарбитал
2
10
2000
Алпразолам
2
10
2000
Аминептин
5
25
5000
Аминорекс
0,5
5
1000
Апробарбитал
2
10
2000
Апрофен
0,5
2,5
500
Барбитал
2
10
2000
Бензфетамин
0,5
2,5
500
Браллобарбитал
2
10
2000
Бромазепам
3
15
3000
Бротизолам
2
10
2000
Буталбитал
2
10
2000
Бутобарбитал
2
10
2000
Буторфанол
0,02
10 ампул по 1 мл  0,2-процентного раствора
0,1
50 ампул по 1 мл  0,2-процентного раствора
20
Винбарбитал
2
10
2000
Винилбитал
2
10
2000
Галазепам
0,2
1
200
Галоксазолам
0,2
1
200
Гаммабутиролактон
10**
50**
10000**
Гептабарбитал
2
10
2000
4-гидроксибутират натрия
и другие соли 
10
50
10000
Дезхлорэтизолам
1
5
1000
Декстрометорфан
0,5
3
600
Комбинированные лекарственные препараты, содержащие декстрометорфана гидробромид в количестве более 30 мг на 1 дозу твердой лекарственной формы или более 200 мг на 100 мл (100 г) жидкой лекарственной формы), в сочетании с иными фармакологически активными компонентами
2
10
600
Делоразепам
2
10
2000
Диазепам
1
5
1000
Диклазепам
1
5
1000
Золпидем
0,6
3
600
Камазепам
2
10
2000
Квазепам
0,2
1
200
Кетазолам
2
10
2000
Клобазам
2
10
2000
Клоксазолам
0,15
0,75
150
Клоназепам
0,2
1
200
Клоназолам
1
5
1000
Клонипразепам
1
5
1000
Клоразепат
2
10
2000
Клотиазепам
2
10
2000
Левамфетамин
0,2
1
200
Лефетамин
0,01
0,05
10
Лопразолам
2
10
2000
Лоразепам
0,15
0,75
150
Лорметазепам
2
10
2000
Мазиндол
0,2
1
200
Медазепам
0,6
3
600
Мезокарб
0,6
3
600
Меклоназепам
1
5
1000
Мепробамат
20
100
20000
Метилфенобарбитал
2
10
2000
Метилприлон
0,2
1
200
Мефенорекс
0,5
2,5
500
Мидазолам
2
10
2000
Налбуфин [(5-альфа, 6-альфа)-17-(циклобутилметил)-4,5-эпоксиморфинан-3,6,14-триол]
0,2
10 ампул
по 1 мл
2-процентного раствора,
20 ампул
по 1 мл
1-процентного раствора
1
50 ампул
по 1 мл
2-процентного раствора,
100 ампул
по 1 мл
1-процентного раствора
200
Ниметазепам
2
10
2000
Нитразепам
2
10
2000
Нифоксипам
1
5
1000
Нордазепам
2
10
2000
Оксазепам
1
5
1000
Оксазолам
1
5
1000
Гамма - оксимасляная кислота
10
50
10000
Пемолин
2
10
2000
Пиназепам
2
10
2000
Пипрадрол
0,2
1
200
Пиразолам
1
5
1000
Пировалерон
2
10
2000
Празепам
2
10
2000
Секбутабарбитал
2
10
2000
Секобарбитал
2
10
2000
Темазепам
1
5
1000
Тетразепам
5
25
5000
Тианептин
0,75
60 таблеток
по 0,0125 г
3,75
300 таблеток
по 0,0125 г
750
60000 таблеток
по 0,0125 г
Тарен
0,5
10
2000
Фендиметразин
0,5
2,5
500
Фенкамфамин
2
10
2000
Фенобарбитал
30
150
30000
Фенпропорекс
0,5
2,5
500
Флудиазепам
0,1
0,5
100
Флунитразепам
0,1
0,5
100
Флуразепам
0,3
1,5
300
Фоназепам
1
5
1000
Фторбромазепам
1
5
1000
Фторбромазолам
1
5
1000
Хлордиазепоксид
3
15
3000
Циклобарбитал
10
50
10000
Циназепам
1
5
1000
Ципепрол
0,5
2,5
500
Эстазолам
1
5
1000
Этизолам
1
5
1000
Этил лофлазепат
1500
7500
1500000
Этиламфетамин
0,5
2,5
500
Этинамат
10
50
10000
Этхлорвинол
10
50
10000
Соли всех психотропных веществ, перечисленных в списке III, если существование таких солей возможно
значительный, крупный и особо крупный размеры, применяемые для соответствующих психотропных веществ списка III

______________________________
* Количество наркотических средств и психотропных веществ определяется после высушивания до постоянной массы при температуре +110 ... +115 градусов Цельсия.
** Размеры распространяются на смеси (препараты) указанного наркотического средства или психотропного вещества.
Примечание. Значительный, крупный и особо крупный размеры аналогов наркотических средств и психотропных веществ соответствуют значительному, крупному и особо крупному размерам наркотических средств и психотропных веществ, аналогами которых они являются.

Значительный, крупный и особо крупный размеры для растений, содержащих наркотические средства или психотропные вещества, либо их частей, содержащих наркотические средства или психотропные вещества, для целей статей 228, 228.1, 229 и 229.1 Уголовного кодекса Российской Федерации (утв. постановлением Правительства РФ от 1 октября 2012 г. N 1002)

Наименование растения
Значительный размер (граммов свыше)
Крупный размер (граммов свыше)
Особо крупный размер (граммов свыше)




Банистериопсис каапи (растение вида Banisteriopsis caapi)
3
30
3000
Голубой лотос (растение вида Nymphea caerulea)
3
30
3000
Плодовое тело грибов любого вида, содержащих псилоцибин и (или) псилоцин
10
100
10000
Диплоптерис кабрерана (растение вида Diplopterys cabrerana)
3
30
3000
Ибога (растение вида Tabernanthe iboga)
3
30
3000
Кактус, содержащий мескалин (растение вида Lophophora williamsii), и другие виды кактуса, содержащие мескалин
50
250
25000
Кат (растение вида Catha edulis)
100
1000
100000
Кокаиновый куст (растение любого вида рода Erythroxylon)
20
250
20000
Конопля (растение рода Cannabis)
6
100
100000
Мак снотворный (растение вида Papaver somniferum L) и другие виды мака рода Papaver, содержащие наркотические средства
20
500
100000
Мимоза хостилис
(растение вида Mimosa tenuiflora)
3
30
3000
Митрагина прекрасная (растение вида Mitragyna speciose) - Кратом
3
30
3000
Психотрия зеленая (растение вида Psychotria viridis)
3
30
3000
Семена розы гавайской (семена растения вида Argyrea nervosa)
3
30
3000
Шалфей предсказателей (растение вида Salvia divinorum)
3
30
3000

Примечания. 1. Количество определяется после высушивания до постоянной массы при температуре +110 ... +115 градусов Цельсия.
2. Значительный, крупный и особо крупный размеры для растений, содержащих наркотические средства или психотропные вещества, соответствуют значительному, крупному и особо крупному размерам для их частей, содержащих наркотические средства или психотропные вещества.

