

Значительный, крупный и особо крупный размеры наркотических средств и психотропных веществ для целей статей 228, 228.1, 229 и 229.1 Уголовного кодекса Российской Федерации (утв. постановлением Правительства РФ от 1 октября 2012 г. N 1002)

Наименование наркотических средств и психотропных веществ
Значительный размер
(граммов  свыше)
Крупный размер
(граммов свыше)
Особо крупный размер
(граммов свыше)




Раздел .Список наркотических средств и психотропных веществ, оборот которых в Российской Федерации запрещен в соответствии с законодательством Российской Федерации и международными договорами Российской Федерации  (список I)

Глава .Наркотические средства

Статья .N-(адамантан-1-ил)-1-бензил-1Н-индазол-3-карбоксамид и его производные

0,05
0,25
500

Статья .N-(адамантан-1-ил)-1-бутил-4-метил-5-фенил-1H-пиразол-3-карбоксамид и его производные

0,05
0,25
500

Статья .N-(адамантан-1-ил)-1-пентил-1Н-индазол-3-карбоксамид и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .O-(адамантан-1-ил)-1-пентил-1Н-индазол-3-карбоксилат и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .N-(адамантан-1-ил)-1-пентил-1Н-индол-3-карбоксамид и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .N-(2-адамантил)-1-[(тетрагидропиран-4-ил)метил]индазол-3-карбоксамид (Adamantyl-THPINACA)

0,05
0,25
500

Статья .3-Адамантоилиндол [(Адамантан-1-ил) (1Н-индол-3-ил)метанон] и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .Аллилпродин

0,5
2,5
500

Статья .Альфамепродин

0,5
2,5
500

Статья .Альфаметадол

0,5
2,5
500

Статья .Альфа-метилфентанил

0,0002
0,001
0,2

Статья .Альфа-метилтиофентанил

0,0002
0,001
0,2

Статья .Альфапродин

0,5
2,5
500

Статья .Альфацетилметадол

0,5
2,5
500

Статья .2-Амино-1-бензо[1,2-b:4,5-b']дифуран-4-илэтан и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .2-Аминоиндан и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .N-(1-амино-3-метил-1-оксобутан-2-ил)-1-бутил-3-фенил-1H-пиразол-5-карбоксамид и его производные

0,05
0,25
500

Статья .АМТ (альфа-метилтриптамин) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,5
2,5
500

Статья .Анилэридин

0,01
0,05
10

Статья .Ацетил-альфаметилфентанил

0,0002
0,001
0,2

Статья .Ацетилдигидрокодеин

0,5
2,5
500

Статья .Ацетилированный опий

0,5
5
1000

Статья .Ацетилкодеин

0,5
2,5
1000

Статья .Ацетилметадол

0,5
2,5
500

Статья .Ацетилфентанил и его производные,за исключением производных, включенныхв качестве самостоятельных позиций в перечень

0,5
2,5
500

Статья .7-Ацетоксимитрагинин

0,1
1
500

Статья .Ацеторфин

0,0001
0,0005
0,1

Статья .БДБ [1-(3,4-метилендиоксифенил)бутан-2-амин]

0,5
2,5
500

Статья .Безитрамид

0,1
0,5
100

Статья .Бензетидин

0,05
0,25
50

Статья .N-Бензил-1-бутил-1Н-индазол-3-карбоксамид и его производные

0,05
0,25
500

Статья .N-Бензил-1-бутил-1Н-индол-3-карбоксамид и его производные

0,05
0,25
500

Статья .2-(1-Бензил-1Н-индазол-3- карбоксамидо)уксусная кислота и ее производные

0,05
0,25
500

Статья .2-(1-Бензил-1Н-индол-3- карбоксамидо)уксусная кислота и ее производные

0,05
0,25
500

Статья .N-бензил-1-метил-1Н-пирроло [2,3-b]пиридин-3-карбоксамид и его производные

0,05
0,25
500

Статья .Бензилморфин

0,5
2,5
500

Статья .3-(5-бензил-1,3,4-оксадиазол-2-ил)-1-(2-морфолин-4-илэтил)-1Н-индол и его производные

0,05
0,25
500

Статья .3-(5-бензил-1,3,4-оксадиазол-2-ил)-1-(2-пирролидин-1-илэтил)-1Н-индол и его производные

0,05
0,25
500

Статья .N-бензил-1-пентил-1H-индол-3-карбоксамид  и его производные

0,05
0,25
500

Статья .N-(1-бензилпиперидин-4-ил)-N-фенилбензамид (бензоилбензилфентанил)

0,0002
0,001
0,2

Статья .N-(1-бензилпиперидин-4-ил)-N-фенилпропанамид (бензилфентанил) и его производные

0,0002
0,001
0,2

Статья .N-(1-бензилпиперидин-4-ил)-N-фенилфуран-2-карбоксамид (бензилфуранилфентанил)

0,0002
0,001
0,2

Статья .1-бензилпирролидин-3-ил-амид 5-хлоро-3-этил-1Н-индол-2-карбоновой кислоты (Org 29647) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .1-бензил-N-(хинолин-8-ил)-1H-индазол-  3-карбоксамид и его производные

0,05
0,25
500

Статья .1-бензил-N-(хинолин-8-ил)-1H-индол-3-карбоксамид и его производные

0,05
0,25
500

Статья .N(бензо[1,3]диоксол-5-илметил)-7-метокси-2-оксо-8-пентилокси-1,2-дигидрохинолин-3-карбоксамид и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .1-(Бензо[d][1,3]диоксол-5-ил)-N-метилпропан-1-амин (M-ALPHA)

0,6
3,0
600

Статья .N-[1-(2H-1,3-бензодиоксол-5-ил)-пропан-2-ил]-N-метилгидроксиламин (FLEA) и его производные

0,5
2,5
500

Статья .3-Бензоилиндол [(1Н-индол-3-ил)фенилметанон] и его производные

0,05
0,25
500

Статья .1-(Бензофуран-5-ил)-N-(2-метоксибензил)пропан-2-амин (5-APB-NBOMe)

0,2
1,0
200

Статья .1-(Бензофуран-2-ил)-пропан-2-амин (2-APB) и его производные

0,6
3,0
600

Статья .Беноциклидин

0,02
0,1
200

Статья .Бета-гидрокси-3-метилфентанил

0,002
0,01
2

Статья .Бета-гидрокси-тиофентанил

0,0002
0,001
0,2

Статья .Бета-гидроксифентанил

0,002
0,01
2

Статья .Бетамепродин

0,5
2,5
500

Статья .Бетаметадол

0,5
2,5
500

Статья .Бетапродин

0,5
2,5
500

Статья .Бетацетилметадол

0,5
2,5
500

Статья .Броламфетамин (ДОБ, d, L-4-бромо-2,5-диметокси-альфа-метил-фенетиламин)

0,01
0,05
10

Статья .3-Бутаноил-1-метилиндол [1-(1-метил-1Н-индол-3-ил)бутан-1-он] и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .2-(1-Бутил-1Н-индазол-3-карбоксамидо)уксусная кислота и ее производные

0,05
0,25
500

Статья .1-(1-Бутил-1Н-индазол-3-ил)-2-фенилэтанон и его производные

0,05
0,25
500

Статья .(1-Бутил-1H-индол-3-ил) (нафталин-1-ил)метанон (JWH-073) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .Гашиш (анаша, смола каннабиса)

2
25
10000

Статья .Героин (диацетилморфин)

0,5
2,5
1000

Статья .Гидрокодон

0,5
2,5
500

Статья .2-(1R,2R,5R)-5-гидрокси-2-(3-гидроксипропил)циклогексил-5-(2-метилоктан-2-ил)фенол (СР-55,940) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .N-гидрокси-2-[2,5-диметокси-4-(пропилсульфанил)фенил]этанамин (HOT-7)

0,05
0,25
500

Статья .4-Гидрокситриптамин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .5-Гидрокси-N-метилтриптамин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .(6S,6aR,9R,10aR)-9-гидрокси-6-метил-3-{[(2R)-5-фенилпентан-2-ил]окси}-5,6,6a,7,8,9,10,10a-октагидрофенантридин-1-ил ацетат (CP 50,5561)

0,05
0,25
500

Статья .N-гидрокси-МДА

0,5
2,5
500

Статья .7-Гидроксимитрагинин

0,5
2,5
500

Статья .Гидроксипетидин

0,5
2,5
500

Статья .2-[(1R,3S)-3-Гидроксициклогексил]-5-(2-метилоктан-2-ил)фенол (CP 47,497) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .2-[(1R,3S)-3-Гидроксициклогексил]-5-(2-метилгептан-2-ил)фенол (CP 47,497)-C6) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .2-[(1R,3S)-3-Гидроксициклогексил]-5-(2-метилдекан-2-ил)фенол (CP 47,497)-C9) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .2-[(1R,3S)-3-Гидроксициклогексил]-5-(2-метилнонан-2-ил)фенол (CP 47,497)-C8) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .Гидроморфинол

0,5
2,5
500

Статья .6-дезоксикодеин

0,5
2,5
500

Статья .Дезоморфин

0,05
0,25
10

Статья .Диампромид

0,5
2,5
500

Статья .Диацетилморфин (героин)

0,5
2,5
1000

Статья .N,1-дибензил-1Н-индазол-3-карбоксамид и его производные

0,05
0,25
500

Статья .4-(ди(бензо[1,3]диоксол-5-ил)(гидрокси)метил) пиперидин-1-карбоновая кислота и ее производные

0,05
0,25
500

Статья .N,1-дибутил-1Н-индазол-3-карбоксамид и его производные

0,05
0,25
500

Статья .Дигидроморфин

0,5
2,5
500

Статья .Дименоксадол

0,5
2,5
500

Статья .2-(4-Диметиламинофенил)этиламид 3-этил-5-фтор-1H-индол-2-карбоновой кислоты (Org 27759) и его производные

0,05
0,25
500

Статья .N-(2-(диметиламино)циклогексил)-2-(3,4-дихлорфенил)-N-метилацетамид (U-51754)

0,5
2,5
1000

Статья .N-[2-(диметиламино)циклогексил]-N-метил-3,4-дихлорбензамид (U-47700) и его производные

0,5
2,5
1000

Статья .N,N-диметиламфетамин

0,5
2,5
500

Статья .N-(3,3-диметилбутан-2-ил)-1,3-бензодиоксол-5-карбоксамид

0,6
3,0
600

Статья .Диметокаин [(3-диэтиламино-2,2-диметилпропил)-4-аминобензоат]

0,5
5
500

Статья .2-(2,5-диметоксифенил)-N-(2-метоксибензил)этанамин и его производные

0,05
0,25
500

Статья .2,5-Диметоксифенэтиламин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .Димепгептанол

0,5
2,5
500

Статья .Диметилтиамбутен

0,5
2,5
500

Статья .(6аR, 10аR)-9-(Гидроксиметил)-6,6-диметил-3- (2-метилоктан-2-ил)-6а, 7, 10,  10а-тетрагидробензо[c]хромен-1-ол (HU-210) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .2С-Т-7 (2,5-диметокси-4-(пропилтио)фенэтиламин)

0,2
1
200

Статья .Диоксафетил бутират

0,1
0,5
100

Статья .Дипипанон

0,01
0,05
10

Статья .2-(дифенилметил)-1-метилпиперидин-3-ол (SCH-5472) и его производные

0,05
0,25
500

Статья .Дифенил(пирролидин-2-ил)метанол (D2PM)

0,05
0,25
500

Статья .1-(1,3-Дифенилпропан-2-ил)пирролидин

0,05
0,25
500

Статья .Дифеноксин

0,1
0,5
100

Статья .3,4-дихлоро-N-[(1-диметиламино) циклогексилметил]бензамид и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,5
2,5
1000

Статья .Диэтилтиамбутен

0,5
2,5
500

Статья .ДМА (d, L-2,5-диметокси-альфа-метил-фенил-этиламин)

0,5
2,5
500

Статья .ДМГП (диметилгептилпиран)

0,02
0,1
20

Статья .ДМТ (диметилтриптамин) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,5
2,5
500

Статья .ДОХ (d, L-2,5-диметокси-4-хлор-амфетамин)

0,01
0,05
10

Статья .ДОЭТ (d, L-2,5-диметокси-4-этил-амфетамин)

0,01
0,05
10

Статья .Дротебанол

0,5
2,5
500

Статья .ДЭТ (N,N-диэтилтриптамин)

0,5
2,5
500

Статья .Изометадон

0,5
2,5
500

Статья .2-(1Н-индол-5-ил)-1-метилэтиламин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,5
2,5
1000

Статья .2-(1H-индол-3-ил)-1-морфолиноэтанон и его производные

0,05
0,25
500

Статья .N-((2-(1H-индол-3-ил)-1,3-тиазол-4-ил)метил)-N-этилэтан-1-амин и его производные

0,05
0,25
500

Статья .1-(1Н-индол-3-ил)-3,3,4-триметил-пент-4-ен-1-он и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .Каннабис (марихуана)

6*
100*
100000*

Статья .(3'-Карбамоил-[1,1'-бифенил]-3-ил)-N-ундец-10-ин-1-ил-карбамат (JP104) и его производные

0,05
0,25
500

Статья .N-[(1S)-1-карбамоил-2,2-диметилпропил]-3-(3-гидрокси-3-метилбутил)-2-оксобензимидазол-1-карбоксамид (PF-03550096)

0,05
0,25
500

Статья .N-(1-карбамоил-2-метилпропил)-1-пентил-1Н-индазол-3-карбоксамид и его производные

0,05
0,25
500

Статья .N-(1-карбамоил-2-метилпропил)-1-пентил-1Н-индол-3-карбоксамид и его производные

0,05
0,25
500

Статья .N-(1-карбамоил-2-метилпропил)-1-пентил-5-фенил-1H-пиразол-3-карбоксамид и его производные

0,05
0,25
500

Статья .N-(1-карбамоил-2-метилпропил)-1-(фенилметил)-1Н-индазол-3-карбоксамид и его производные

0,05
0,25
500

Статья .N-(1-карбамоил-2-метилпропил)-1-(фенилметил)-1Н-индол-3-карбоксамид и его производные

0,05
0,25
500

Статья .(1-карбоксипропил)-1-пентил-1H-индазол-3-карбоксилат и его производные

0,05
0,25
500

Статья .Кетобемидон

0,01
0,5
10

Статья .Клонитазен

0,0002
0,001
0,2

Статья .Кодоксим

0,5
2,5
500

Статья .Кустарно изготовленные препараты из эфедрина (псевдоэфедрина) или из препаратов, содержащих эфедрин (псевдоэфедрин)

0,5
10
500

Статья .Кустарно изготовленные препараты из фенилпропаноламина или из препаратов, содержащих фенилпропаноламин

0,5
10
500

Статья .Левометорфан

0,5
2,5
500

Статья .Левоморамид

0,5
2,5
500

Статья .Леворфанол (леморан)

0,5
2,5
500

Статья .Левофенацилморфан

0,5
2,5
500

Статья .d-Лизергид (ЛСД, ЛСД-25)

0,0001
0,005
0,1

Статья .Лист кока

20*
250*
20000*

Статья .Маковая солома

20*
500*
100000*

Статья .Масло каннабиса (гашишное масло)

0,4*
5*
1000*

Статья .МБДБ [N-метил-1-(3,4-метилендиоксифенил)бутан-2-амин]

0,5
2,5
500

Статья .МДА (тенамфетамин)

0,6
3,0
600

Статья .МДМА (d, L-3,4-метилендиокси-N-альфа-диметил-фенил-этиламин)

0,6
3,0
600

Статья .Мезембрин [3а-(3,4-диметоксифенил-1-метилгексагидро-1Н-индол-6(2Н)-он]

0,05
0,25
500

Статья .3-Моноацетилморфин

0,5
2,5
1000

Статья .6-Моноацетилморфин

0,5
2,5
1000

Статья .Мескалин и его производные

0,5
2,5
500

Статья .Метадон (фенадон, долофин)

0,5
2,5
1000

Статья .Метадона промежуточный продукт (4-циано- 2-диметиламино-4, 4-дифенилбутан)

0,5
2,5
1000

Статья .Метазоцин

2
10
2000

Статья .Метамфетамин (первитин)

0,3
2,5
500

Статья .2-(Метиламинометил)-3,4-дигидронафталин-1(2H)-он (MTTA)

0,2
2,5
500

Статья .1-(Метиламино)-1-фенилпентан-2-он (изо-пентедрон)

0,2
2,5
500

Статья .1-(Метиламино)-1-(3-фторфенил)пропан-2-он (3-F-iso-MC)

0,2
2,5
500

Статья .Метил-1-бензил-1Н-индазол-3-карбоксилат и его производные

0,05
0,25
500

Статья .Метилдезорфин

0,5
2,5
500

Статья .Метилдигидроморфин

0,5
2,5
500

Статья .Метилендиоксипировалерон

0,6
3,0
600

Статья .N-метил-N-[2-(диметиламино)циклогексил]-2-(2,4-дихлорфенил)ацетамид (U-48800)

0,5
2,5
1000

Статья .N-метил-1,2-дифенилэтиламин и его производные

0,02
0,1
200

Статья .8-Метил-2-(3-метил-1,2,4-оксадиазол-5-ил)-3-фенил-8-азабицикло[3.2.1]октан (RTI-126)

0,2
1
200

Статья .6-метил-2-[(4-метилфенил)амино]-4Н-3,1-бензоксазин-4-он

0,05
0,25
500

Статья .1-(1-Метил-3-метоксициклогексил)пиперидин (3-МеО-MPC)

0,05
0,25
500

Статья .метиловый эфир 3-метил-2-(1-бензил-1Н-индазол-3-карбоксамидо)бутановой кислоты и его производные

0,05
0,25
500

Статья .метиловый эфир 3-метил-2-(1-бензил-1Н-индол-3-карбоксамидо) бутановой кислоты и его производные

0,05
0,25
500

Статья .Метиловый эфир 3-метил-2-(1-метил-1Н-пирроло[2,3-b]пиридин-3-карбоксамидо)бутановой кислоты и его производные

0,05
0,25
500

Статья .Метиловый эфир 1-(2-(тиофен-2-ил)этил)-4-(N-фенилпропанамидо)пиперидин-4-карбоновой кислоты (R-31826)

0,0002
0,001
0,2

Статья .N-(3-метил-1-(2-(5-оксо-4-этил-4,5-дигидро-1Н-тетразол-1-ил)этил)пиперидин-4-ил)-2-метокси-N-(2-фторфенил)ацетамид (брифентанил)

0,002
0,15
2

Статья .Метилон (3,4-метилендиокси-N-метилкатинон)

0,2
2,5
500

Статья .2-Метил-1-пентил-1H-индол-3-ил-(1-нафтил) метан (JWH-196) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .2-Метил-1-пентил-1H-индол-3-ил-(4-метил-1-нафтил)метан (JWH-194) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .2-Метил-1-пентил-1H-индол-3-ил-(4-метокси-1-нафтил)метан (JWH-197) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .(2-Метил-1-пентил-1H-индол-3-ил)(нафталин-1-ил)метанон (JWH-007) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .(4-Метилнафталин-1-ил)(2-метил-1-пентил-1H-индо-3-ил)метанон (JWH-149) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .Метиловый эфир 3-метил-2-(1-(пент-4-ен-1-ил)-1Н-индол-3-карбоксамидо)бутановой кислоты (ММВ-022)

0,05
0,25
500

Статья .Метиловый эфир 3-метил-2-(1-пентил-1H-индол-3-карбоксамидо)бутановой кислоты и его производные

0,05
0,25
500

Статья .Метиловый эфир 3-метил-2-(1-пентил-1H-индазол-3-карбоксамидо)бутановой кислоты и его производные

0,05
0,25
500

Статья .(2-Метил-1-пентил-1H-индол-3-ил) (4-метоксинафталин-1-ил)метанон (JWH-098) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .1-Метилпиперидин-3-ил 2-гидрокси-2,2-дифенилацетат (JB-336)

0,05
0,25
500

Статья .N-метил-1-(тиофен-2-ил)циклогексан-1-амин (TCM) и его производные

0,02
0,1
20

Статья .3-метилтиофентанил

0,0002
0,001
0,2

Статья .3-метилфентанил

0,0002
0,001
0,2

Статья .Метил 2-{[9-(циклогексилметил)-9H-карбазол-3-ил]формамидо}-3,3-диметилбутаноат (MDMB-CHMCZCA)

0,05
0,25
500

Статья .N-метилэфедрон и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,2
1
200

Статья .Метоксетамин [2-(3-метоксифенил)-2-(этиламино)циклогексанон] и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,2
1
500

Статья .3-[2-(2-метоксибензиламино)этил]-1Н-хиназолин-2,4-дион (RH-34)

0,05
0,25
500

Статья .Метоксикетамин

0,02
0,1
200

Статья .5-Метокси-3-(2-метоксибензил)-7-пентил-2Н-хромен-2-он (PSB-SB-1202)

0,05
0,25
500

Статья .7-метокси-1-(2-морфолин-4-илэтил)-N-(1,3,3-триметилбицикло[2.2.1]гептан-2-ил)-1Н-индол-3-карбоксамид

0,05
0,25
500

Статья .1-(1-(2-Метоксифенил)-2- фенилэтил)пиперидин и его производные

0,05
0,25
500

Статья .1-(2-(метокси(фенил)метил)фенил) пиперидин и его производные

0,05
0,25
500

Статья .4-((1-(3-Метоксифенил)циклогексил)метил) морфолин (3-MeO-PCMMo)

0,2
1
500

Статья .N-[3-(2-метоксиэтил)-4,5-диметил-1,3-тиазол-2-илиден]-2,2,3,3-тетраметилциклопропан-1-карбоксамид

0,05
0,25
500

Статья .2-Метокси-7-этил-6,6a,7,8,9,10,12,13-октагидро-5H-6,9-метанопиридо[1',2':1,2]азепино[4,5-b]индол (ибогаин)

0,5
2,5
500

Статья .Метопон

0,5
2,5
500

Статья .Мефедрон (4-метилметкатинон)

0,2
2,5
500

Статья .Мирофин

0,5
2,5
500

Статья .Митрагинин (9-метокси-коринантеидин) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,5
2,5
500

Статья .Млечный сок разных видов мака, не являющихся маком снотворным (растение вида Papaver somniferum L), но содержащих алкалоиды мака, включенные в списки наркотических средств и психотропных веществ

1*
25*
5000*

Статья .ММДА (2-метокси-альфа-4-метил- 4,5-(метилендиокси)-фенетиламин)

0,5
2,5
500

Статья .Морамида, промежуточный продукт (2-метил-3-морфолин-1,1-дифенил-пропан-карбоновая кислота)

0,5
2,5
500

Статья .Морферидин

0,5
2,5
500

Статья .Морфин метилбромид

0,5
2,5
500

Статья .Морфин-N-окись

0,5
2,5
500

Статья .(1-[2-(4-Морфолино)этил]-1-H-индол-3-ил)(нафталин-1-ил)метан (JWH-195) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .(4-Метилнафталин-1-ил)(1-[2- (4-морфолино)этил]-1H-индол-3-ил)метан (JWH-192) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .(4-Метокси-1-нафтил)(1-[2-(4 морфолино) этил]-1H-индол-3-ил)метан (JWH-199) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .(1-[2-(4-Морфолино)этил]-1H- индол- 3-ил)(нафталин-1-ил)метанон (JWH-200) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .(4-Метилнафталин-1-ил)(1-[2-(4-морфолино)этил]-1H-индол-3-ил)метанон (JWH-193) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .(4-Метокси-1-нафтил)(1-[2-(4-морфолино)этил]-1H-индол-3-ил)метанон (JWH-198) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .МППП (МФПП (1-метил-4-фенил-4-пиперидинол пропионат (эфир))

0,5
2,5
500

Статья .Нафталин-1-ил-1-бензил-1Н-индазол-3-карбоксилат и его производные

0,05
0,25
500

Статья .Нафталин-1-ил-1-бензил-1H-индол-3-карбоксилат и его производные

0,05
0,25
500

Статья .N-(нафталин-1-ил)-1Н-индол-3-карбоксамид и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .(E)-1-[1-(Нафталин-1-илметилиден)-1H-инден- 3-ил]пентан (JWH-176) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .Нафталин-1-ил(1-(пент-4-енил)-1H-пирроло [2,3-b]пиридин-3-ил)метанон и его производные

0,05
0,25
500

Статья .Нафталин-1-ил(1-пентил-1Н-бензимидазол- 2-ил)метанон и его производные

0,05
0,25
500

Статья .Нафталин-1-ил-1-пентил-1Н-индазол-3-карбоксилат и его производные

0,05
0,25
500

Статья .Нафталин-1-ил(9-пентил-9Н-карбазол-3-ил)метанон и его производные

0,05
0,25
500

Статья .Нафталин-1-ил-1-пентил-1Н-индол-3-карбоксилат и его производные

0,05
0,25
500

Статья .N-(Нафталин-1-ил)-1-пентил-1H-пирроло[2,3-b]пиридин-3-карбоксамид и его производные

0,05
0,25
500

Статья .3-(Нафталин-1-илоксометил)-1-пентил-1Н-7-азаиндол и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .3-(Нафталин-1-илоксометил)-1-пентил-1Н-индазол и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .(Нафталин-1-ил)(1Н-пиррол-3-ил)метанон и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .(Нафталин-1-ил)(4-пентилоксинафталин-1-ил)метанон и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .Нафталин-2-ил-1-(2-фторфенил)-1Н-индазол-3-карбоксилат (3-CAF)

0,05
0,25
500

Статья .N-Нафтил-1-пентил-1Н-индазол-3-карбоксамид и его производные

0,05
0,25
500

Статья .3-Нафтоилиндол[(1H-индол-3-ил)(нафталин-1-ил) метанон] и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .Никодикодин

0,5
2,5
500

Статья .Никокодин

0,5
2,5
500

Статья .Никоморфин

0,5
2,5
500

Статья .Норациметадол

0,5
2,5
500

Статья .Норкодеин

0,5
2,5
500

Статья .Норлеворфанол

0,5
2,5
500

Статья .Норметадон

0,5
2,5
500

Статья .Норморфин

0,5
2,5
500

Статья .Норпипанон

0,5
2,5
500

Статья .Оксиморфон

0,5
2,5
500

Статья .N-(1-(2-(5-оксо-4-этил-4,5-дигидро-1Н-тетразол-1-ил)этил)-4-фенилпиперидин-4-ил)-N-(2-фторфенил)пропанамид (трефентанил)

0,002
0,15
2

Статья .Опий - свернувшийся сок мака снотворного (растение вида Papaver somniferum L)

1*
25*
5000*

Статья .Орипавин

0,2
1
200

Статья .Пара-флуорофентанил (пара-фторфентанил)

0,0002
0,001
0,2

Статья .Парагексил

0,05
0,25
50

Статья .(4-Метилнафталин-1-ил)(1-пентил-1H-индол-3-ил) метанон (JWH-122) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .(4-Метоксинафталин-1-ил)(1-пентил-1H-индол-3-ил)метанон (JWH-081) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .(Нафталин-1-ил)(1-пентил-1H-индол- 3-ил)метанон (JWH-018) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,01
0,05
100

Статья .2-(1-Пентил-1Н-индазол-3- карбоксамидо)уксусная кислота и ее производные

0,05
0,25
500

Статья .(1-Пентил-1Н-индазол-3-ил) (пиперазин-1-ил)метанон и его производные

0,05
0,25
500

Статья .(1-Пентил-1H-индазол-3-ил)(пирролидин-1-ил) метанон и его производные

0,05
0,25
500

Статья .(1-Пентил-1H-индазол-3-ил)(2,2,3,3-тетраметилциклопропил)метанон и его производные

0,05
0,25
500

Статья .2-(1-Пентил-1Н-индол-3-карбоксамидо)уксусная кислота и ее производные

0,05
0,25
500

Статья .1-Пентил-1H-индол-3-ил-(1-нафтил)метан (JWH-175) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .(1-Пентил-1H-индол-3-ил)(пиридин-3-ил)метанон и его производные

0,05
0,25
500

Статья .(1-Пентил-1H-индол-3-ил)(пирролидин-1-ил) метанон и его производные

0,05
0,25
500

Статья .1-Пентил-1H-индол-3-ил-(4-метил-1-нафтил)метан (JWH-184) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .1-Пентил-1H-индол-3-ил-(4-метокси-1-нафтил)метан (JWH-185) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .(1-Пентил-1Н-индол-3-ил) (пиперазин-1-ил)метанон и его производные

0,05
0,25
500

Статья .1-Пентил-N-(хинолин-8-ил)-1H-индол-3-карбоксамид и его производные

0,05
0,25
500

Статья .ПЕПАП (1-фенэтил-4-фенил-4-пиперидинол ацетат (эфир))

0,5
2,5
500

Статья .Петидин

0,5
2,5
500

Статья .Петидин, промежуточный продукт A (4-циано-1-метил-4-фенилпиперидин)

0,5
2,5
500

Статья .Петидин, промежуточный продукт B (этиловый эфир-4-фенилпиперидин-4-карбоновой кислоты)

0,5
2,5
500

Статья .Петидин, промежуточный продукт C (1-метил-4-фенилпиперидин-4-карбоновой кислоты)

0,5
2,5
500

Статья .Пиминодин

0,5
2,5
500

Статья .(Пиперидин-2-ил)дифенилметан и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .2-(4-пиперидин-1-ил-фенил)-этиламид 5-хлоро-3-этил-1Н-индол - 2-карбоновой кислоты (Org 27569) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .1-(Пиридин-2-ил)проп-2-иламин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .(Пирролидин-2-ил)дифенилметан и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .2-(Пирролидин-1-ил)-1-(тиофен-2-ил)бутан-1-он и его производные

0,05
0,25
500

Статья .2-(пирролидин-1-ил)-1-(тиофен-2-ил)пентан-1-он и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,2
1
200

Статья .ПМА(4-метокси-альфа-метилфенил-этиламин)

0,01
0,1
10

Статья .Прогептазин

0,5
2,5
500

Статья .Псилоцибин

0,05
0,25
50

Статья .Псилоцин

0,05
0,25
50

Статья .Рацеметорфан

0,5
2,5
500

Статья .Рацеморамид

0,5
2,5
500

Статья .Рацеморфан

0,5
2,5
500

Статья .Ролициклидин

0,02
0,1
20

Статья .Сальвинорин A

0,05
0,25
50

Статья .2С-В (4-бром-2,5-диметоксифенетиламин)

0,01
0,5
10

Статья .СТП (ДОМ) [2-амино-1-(2,5-диметокси-4-метил) фенилпропан]

0,01
0,05
10

Статья .Тебакон (ацетилдигидрокодеинон)

0,5
2,5
500

Статья .Теноциклидин (ТЦП)

0,02
0,1
20

Статья .Тетрагидроканнабинолы (все изомеры) и их производные

0,05
0,25
50

Статья .3-(2,2,3,3-тетраметилциклопропанкарбонил) индол и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .2-Тиофен-2-илэтиламин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .Тиофентанил

0,0002
0,001
0,2

Статья .ТМА (d, L-3,4,5-триметокси-альфа-метилфенил-амин)

0,01
0,05
10

Статья .TFMPP(1-(3-трифлюорометилфенил) пиперазин)

0,3
1,5
300

Статья .Фенадоксон

0,5
2,5
500

Статья .Феназоцин

2
10
2000

Статья .Фенампромид

0,5
2,5
500

Статья .Фенатин

0,5
2,5
500

Статья .N-фенил-1-пентил-1H-индол-3-карбоксамид и его производные

0,05
0,25
500

Статья .1-Фенилпиперазин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .5-Фенил-N-(пиперидин-1-ил)-1H-пиразол-3-карбоксамид и его производные

0,05
0,25
500

Статья .N-(2-фенилпропан-2-ил)-1-пентил-1H-пирроло[2,3-b]пиридин-3-карбоксамид и его производные

0,05
0,25
500

Статья .N-фенил-N-[1-(тиофен-2-илметил)пиперидин-4-ил]пропанамид (тенилфентанил)

0,0002
0,001
0,2

Статья .N-фенил-N-(1-(2-фенилэтил)пиперидин- 4-ил)бензамид (бензоилфентанил)

0,5
2,5
500

Статья .N-фенил-N-(1-(2-фенилэтил)пиперидин-4-ил)-1,3-бензодиоксол-5-карбоксамид (бензодиоксолфентанил)

0,5
2,5
500

Статья .N-фенил-N-(1-(2-фенилэтил)пиперидин- 4-ил)тиофен-2-карбоксамид (2-тиофуранилфентанил)

0,5
2,5
500

Статья .N-фенил-N-(1-(2-фенилэтил)пиперидин-4-ил)фуран-3-карбоксамид (3-фуранилфентанил)

0,5
2,5
500

Статья .N-фенил-N-(1-(2-(фуран-2-ил)этил)пиперидин-4-ил)пропанамид (2-фуранилэтилфентанил)

0,0002
0,001
0,2

Статья .1-Фенилциклогексиламин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .Фенилацетилиндол [1-(1Н-индол-3-ил)-2-фенилэтанон] и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .Фенциклидин

0,02
0,1
200

Статья .Феноморфан

0,5
2,5
500

Статья .Феноперидин

0,5
2,5
500

Статья .Фенфлурамин

0,3
1,5
300

Статья .Фолькодин

0,5
2,5
500

Статья .Фуранилфентанил [N-фенил-N-(1-(2-фенилэтил)пиперидин-4-ил)фуран- 2-карбоксамид] и его производные

0,5
2,5
500

Статья .Фуретидин

0,5
2,5
500

Статья .Хелиамин (6,7-диметокси-1,2,3,4-тетрагидроизохинолин)

0,05
0,25
500

Статья .Хинолин-8-ил-1-бензил-1H-индазол-3-карбоксилат и его производные

0,05
0,25
500

Статья .Хинолин-8-ил-1-пентил-1H-индазол-3-карбоксилат и его производные

0,05
0,25
500

Статья .Хинолин-8-ил-1-пентил-1Н-индол-3-карбоксилат и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .Хинолин-8-иламид 1-пентил- 1Н-индазол-3-карбоновой кислоты и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .Хинолин-8-иловый эфир 1-бензил- 1Н-индол-3-карбоновой кислоты и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .Хинолин-8-иловый эфир 3-(пиперидин-1-илсульфонил)бензойной кислоты и его производные

0,05
0,25
500

Статья .Хинолин-8-ил-1-пентил-1Н-пирроло[2,3-с]пиридин-3-карбоксилат и его производные

0,01
0,05
100

Статья .Хлорфенилпиперазин

0,1
1
100

Статья .Циклогексил-[1,1'-бифенил]-3-илкарбамат (URB602)

0,05
0,25
500

Статья .4-хлор-N-(1-фенэтилпиперидин-2-илиден) бензолсульфонамид и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,002
0,01
2

Статья .1-циклогексил-4-(1,2-дифенилэтил)пиперазин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,5
2,5
1000

Статья .Экгонин и его производные

0,2
1
200

Статья .Экстракт маковой соломы (концентрат маковой соломы)

1*
5*
500*

Статья .N-ЭТИЛ-МДА (d, L-N-этил-альфа-метил- 3,4-(метилендиокси)-фенетиламин)

0,5
2,5
500

Статья .Этилметилтиамбутен

0,5
2,5
500

Статья .1-Этил-1-пентил-3-(1-нафтоил)индол (JWH-116) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,05
0,25
500

Статья .1-Этилпиперидин-3-ил 2-гидрокси-2,2-дифенилацетат (JB-318)

0,05
0,25
500

Статья .Этициклидин

0,02
0,1
20

Статья .Этоксеридин

0,5
2,5
500

Статья .Этонитазен

0,0001
0,001
0,1

Статья .Эторфин

0,0001
0,001
0,1

Статья .Этриптамин

0,5
2,5
500

Статья .Эфедрон (меткатинон) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,2
2,5
500

Глава .Психотропные вещества

Статья .2-Амино-1-(4-бром-2,5-диметоксифенил) этанон и его производные

0,2
1
200

Статья .Амфетамин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,2
1
200

Статья .3-(2,6-Дихлорфенил)-2-этил-3,4-дигидрохиназолин-4-он (хлороквалон)

1
5
1000

Статья .Катин (d-норпсевдоэфедрин)

0,2
1
200

Статья .Катинон (L-альфа-аминопропиофенон) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,2
1
200

Статья .Меклоквалон

0,5
2,5
500

Статья .Метаквалон

1
5
1000

Статья .4-метиламинорекс и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,5
2,5
500

Статья .2-Метил-3-(2-метокси-4-нитрофенил)-3,4-дигидрохиназолин-4-он (нитрометаквалон)

1
5
1000

Статья .Метилфенидат (риталин) и его производные

0,2
1
200

Статья .N-метил-2-фенилпропан-1-амин (фенпрометамин)

0,3
2,5
500

Статья .(2-Морфолин-4-илэтил)-1-фенилциклогексан-1-карбоксилат (PRE-084)

0,5
5
1000

Статья .1,3,7-Триметил-8-((2-[метил(1-фенилпропан-2-ил)амино]этил)амино)-3,7-дигидро-1Н-пурин-2,6-дион (фенкамин)

0,2
1
200

Статья .Фенетиллин

0,2
1
200

Статья .1-Фенил-2-пропанон

1
10
2000

Статья .3-(2-Этилфенил)-2-метил-3,4-дигидрохиназолин-4-oн (этаквалон)

1
5
1000

Статья .Изомеры (если таковые определенно не исключены) наркотических средств и психотропных веществ, перечисленных в списке I, в тех случаях, когда существование таких изомеров возможно в рамках данного химического обозначения

значительный, крупный и особо крупный размеры, применяемые для соответствующих наркотических средств и психотропных веществ списка I

Статья .Стереоизомеры (если таковые определенно не исключены) наркотических средств и психотропных веществ, перечисленных в списке I, в тех случаях, когда существование таких стереоизомеров возможно в рамках данного химического обозначения

значительный, крупный и особо крупный размеры, применяемые для соответствующих наркотических средств и психотропных веществ списка I

Статья .Эфиры сложные и простые наркотических средств и психотропных веществ, перечисленных в списке I

значительный, крупный и особо крупный размеры, применяемые для соответствующих наркотических средств и психотропных веществ списка I

Статья .Соли всех наркотических средств и психотропных веществ, перечисленных в списке I, если существование таких солей возможно

значительный, крупный и особо крупный размеры, применяемые для соответствующих наркотических средств и психотропных веществ списка I

Статья .Все смеси, в состав которых входит хотя бы одно наркотическое средство или психотропное вещество, перечисленное в списке I, независимо от их содержания в смеси

значительный, крупный и особо крупный размеры, применяемые для наркотического средства или психотропного вещества списка I, для которого установлены более строгие меры контроля

Примечание .Для всех жидкостей и растворов, содержащих хотя бы одно наркотическое средство или психотропное вещество, перечисленных в списке I, их количество определяется массой сухого остатка после высушивания до постоянной массы при температуре +70 ... +110 градусов Цельсия.

Раздел .Список наркотических средств и психотропных веществ, оборот которых в Российской Федерации ограничен и в отношении которых устанавливаются меры контроля в соответствии с законодательством Российской Федерации и международными договорами Российской Федерации (список II)

Глава .Наркотические средства

Статья .р-Аминопропиофенон (РАРР) и его оптические изомеры (антидот против цианидов)

0,5
2,5
500

Статья .Альфентанил

0,002
0,15
2

Статья .BZP (N-бензилпиперазин) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,3
1,5
300

Статья .4-Бром-N-[2-(диметиламино)циклогексил]бензамид (U-47931E) и его производные

0,5
2,5
1000

Статья .Бупренорфин

0,005
0,025
5

Статья .N'-(1-гексил-2-оксо-2,3-дигидро-1H-индол-3-илиден)бензогидразид (MDA-19)

0,05
0,25
500

Статья .3-Гидрокси-2-(3-метил-6-(проп-1-ен-2-ил)циклогекс-2-ен-1-ил)-5-пентилциклогекса-2,5-диен-1,4-дион (HU-331)

0,05
0,25
500

Статья .Гидроморфон

0,5
2,5
500

Статья .Глютетимид (Ноксирон)

1
12,5
1000

Статья .Декстроморамид

0,01
0,05
10

Статья .Декстропропоксифен (ибупроксирон, проксивон, спазмопроксивон)

0,6
3
600

Статья .Дигидрокодеин

0,5
2,5
500

Статья .Дигидроэторфин

0,0001
0,0005
0,1

Статья .3-(1,1-Диметилбутил)-6,6,9-триметил-6a,7,10,10a-тетрагидро-6Н-дибензо[b,d]пиран (JWH-133) и его производные

0,05
0,25
500

Статья .(6,6-Диметил-4-(4-(2-метилоктан-2-ил)-2,6-диметоксифенил)бицикло[3.1.1]гепт-2-ен-2-ил)метанол (HU-308)

0,05
0,25
500

Статья .(1S,5R,13R,17R)-10,14-диметокси-4-метил- 12-окса-4-азапентацикло[9.6.1.0 1,13.0 5,17.0 7,18] октадека-7,9,11(18),14-тетраен (дигидротебаин)

0,5
2,5
500

Статья .Дифеноксилат

0,1
0,5
100

Статья .(3'-Карбамоил-[1,1'-бифенил]-3-ил)-N-циклогексилкарбамат (URB-597)

0,05
0,25
500

Статья .Карфентанил

0,002**
0,01**
2**

Статья .Кодеин

1
5
1000

Статья .Кокаин

0,5**
5**
1500**

Статья .Кодеин N-окись

1
5
1000

Статья .Комбинированные лекарственные препараты, содержащие кодеин основание в количестве более 20 мг на 1 дозу твердой лекарственной формы или более 200 мг на 100 мл (100 г) жидкой лекарственной формы), в сочетании с иными фармакологически активными компонентами

1,5
7,5
50000

Статья .4-МТА (альфа-метил-4-метилтиофенетиламин)

0,2
1
200

Статья .1-Метил-7-метокси-9Н-пиридо[3,4-b]индол (гармин)

0,5
2,5
500

Статья .N-(l-метилпиперидин-4-ил)-N-фенилпропанамид (N-метилнорфентанил) и его производные

0,002
0,01
2

Статья .[2-Метил-2-(пропиламино)пропил]бензоат (эпирокаин)

0,5
5
500

Статья .Морфин

0,1
0,5
100

Статья .Морфилонг

0,05 (5 ампул по 2 мл 0,5-процентного раствора)
0,25 (25 ампул по 2 мл 0,5-процентного раствора)
50

Статья .Оксикодон (текодин)

0,5
2,5
500

Статья .Омнопон

0,1 (10 ампул по 1 мл 1-процентного раствора) (5 ампул по 1 мл 2-процентного раствора)
1,5 (150 ампул по 1 мл 1-процентного раствора) (75 ампул по 1 мл 2-процентного раствора)
300

Статья .Пентазоцин

2
10
2000

Статья .3-[1-(Пиперидин-1-ил)циклогексил]фенол (3-HO-PCP)

0,02
0,1
20

Статья .N(пиразин-2-ил)-N-(1-(2-фенилэтил)пиперидин- 4-ил)фуран-2-карбоксамид (мирфентанил)

0,5
2,5
500

Статья .Проперидин

0,5
2,5
500

Статья .Пропирам

0,5
2,5
200

Статья .Просидол

0,5
2,5
500

Статья .Пиритрамид (дипидолор)

0,1
0,5
100

Статья .Ремифентанил

0,002
0,01
2

Статья .Сомбревин

1
12,5
1000

Статья .Суфентанил

0,0002
0,001
0,2

Статья .Тебаин

0,2
1
200

Статья .Тилидин

0,5
2,5
500

Статья .Тримеперидин (промедол)

0,03
0,15
30

Статья .Тропакокаин и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,5**
5**
1500**

Статья .Фентанил

0,002
0,01
2

Статья .3-(1-(Этиламино)циклогексил)фенол (3-OH-PCE)

0,02
0,1
20

Статья .Этилморфин

0,5
2,5
500

Статья .Эскодол

0,5 (10 ампул по 1 мл)
2,5 (50 ампул по 1 мл)
500

Глава .Психотропные вещества

Статья .Амобарбитал (барбамил)

1
5
1000

Статья .Амфепрамон (фепранон, диэтилпропион) и его производные, за исключением производных, включенных в качестве самостоятельных позиций в перечень

0,5
2,5
500

Статья .2-((Бис(4-фторфенил)метил)сульфинил)-N-гидроксиацетамид (фладрафинил)

0,5
5
1000

Статья .2-((Бис(4-фторфенил)метил)сульфинил)-N-метилацетамид (модафиендз)

0,5
5
1000

Статья .N-гидрокси-2-(дифенилметилсульфинил) ацетамид (адрафинил)

0,5
5
1000

Статья .Кетамин

0,2
5
1000

Статья .Модафинил [((дифенилметил) сульфинил)ацетамид]

0,5
5
1000

Статья .Фенметразин

0,5
2,5
500

Статья .Фентермин

0,5
2,5
500

Статья .Этаминал натрия (пентобарбитал)

0,6
10
2000

Статья .Хальцион (триазолам)

0,0025
0,0125
2,5

Статья .Изомеры (если таковые определенно не исключены) наркотических средств и психотропных веществ, перечисленных в списке II, в тех случаях, когда существование таких изомеров возможно в рамках данного химического обозначения

значительный, крупный и особо крупный размеры, применяемые для соответствующих наркотических средств и психотропных веществ списка II

Статья .Стереоизомеры (если таковые определенно не исключены) наркотических средств и психотропных веществ, перечисленных в списке II, в тех случаях, когда существование таких стереоизомеров возможно в рамках данного химического обозначения

значительный, крупный и особо крупный размеры, применяемые для соответствующих наркотических средств и психотропных веществ списка II

Статья .Соли всех наркотических средств и психотропных веществ, перечисленных в списке II, если существование таких солей возможно

значительный, крупный и особо крупный размеры, применяемые для соответствующих наркотических средств и психотропных веществ списка II

Раздел .Список психотропных веществ, оборот которых в Российской Федерации ограничен и в отношении которых допускается исключение некоторых мер контроля в соответствии с законодательством Российской Федерации и международными договорами Российской Федерации (список III)

Глава .Аллобарбитал

2
10
2000

Глава .Алпразолам

2
10
2000

Глава .Аминептин

5
25
5000

Глава .Аминорекс

0,5
5
1000

Глава .Апробарбитал

2
10
2000

Глава .Апрофен

0,5
2,5
500

Глава .Барбитал

2
10
2000

Глава .Бензфетамин

0,5
2,5
500

Глава .Браллобарбитал

2
10
2000

Глава .Бромазепам

3
15
3000

Глава .Бротизолам

2
10
2000

Глава .Буталбитал

2
10
2000

Глава .Бутобарбитал

2
10
2000

Глава .Буторфанол

0,02 (10 ампул по 1 мл 0,2-процентного раствора)
0,1 (50 ампул по 1 мл 0,2-процентного раствора)
20

Глава .Винбарбитал

2
10
2000

Глава .Винилбитал

2
10
2000

Глава .Галазепам

0,2
1
200

Глава .Галоксазолам

0,2
1
200

Глава .Гаммабутиролактон

10**
50**
10000**

Глава .Гептабарбитал

2
10
2000

Глава .4-гидроксибутират натрия и другие соли 

10
50
10000

Глава .Дезхлорэтизолам

1
5
1000

Глава .Декстрометорфан

0,5
3
600

Глава .Комбинированные лекарственные препараты, содержащие декстрометорфана гидробромид в количестве более 30 мг на 1 дозу твердой лекарственной формы или более 200 мг на 100 мл (100 г) жидкой лекарственной формы), в сочетании с иными фармакологически активными компонентами

2
10
600

Глава .Делоразепам

2
10
2000

Глава .Диазепам

1
5
1000

Глава .Диклазепам

1
5
1000

Глава .Золпидем

0,6
3
600

Глава .Камазепам

2
10
2000

Глава .Квазепам

0,2
1
200

Глава .Кетазолам

2
10
2000

Глава .Клобазам

2
10
2000

Глава .Клоксазолам

0,15
0,75
150

Глава .Клоназепам

0,2
1
200

Глава .Клоназолам

1
5
1000

Глава .Клонипразепам

1
5
1000

Глава .Клоразепат

2
10
2000

Глава .Клотиазепам

2
10
2000

Глава .Левамфетамин

0,2
1
200

Глава .Лефетамин

0,01
0,05
10

Глава .Лопразолам

2
10
2000

Глава .Лоразепам

0,15
0,75
150

Глава .Лорметазепам

2
10
2000

Глава .Мазиндол

0,2
1
200

Глава .Медазепам

0,6
3
600

Глава .Мезокарб

0,6
3
600

Глава .Меклоназепам

1
5
1000

Глава .Мепробамат

20
100
20000

Глава .Метилфенобарбитал

2
10
2000

Глава .Метилприлон

0,2
1
200

Глава .Мефенорекс

0,5
2,5
500

Глава .Мидазолам

2
10
2000

Глава .Налбуфин [(5-альфа, 6-альфа)-17-(циклобутилметил)-4,5-эпоксиморфинан-3,6,14-триол]

0,2 (10 ампул по 1 мл 2-процентного раствора,20 ампул по 1 мл 1-процентного раствора)
1 (50 ампул по 1 мл 2-процентного раствора, 100 ампул по 1 мл 1-процентного раствора)
200

Глава .Ниметазепам

2
10
2000

Глава .Нитразепам

2
10
2000

Глава .Нифоксипам

1
5
1000

Глава .Нордазепам

2
10
2000

Глава .Оксазепам

1
5
1000

Глава .Оксазолам

1
5
1000

Глава .Гамма - оксимасляная кислота

10
50
10000

Глава .Пемолин

2
10
2000

Глава .Пиназепам

2
10
2000

Глава .Пипрадрол

0,2
1
200

Глава .Пиразолам

1
5
1000

Глава .Пировалерон

2
10
2000

Глава .Празепам

2
10
2000

Глава .Секбутабарбитал

2
10
2000

Глава .Секобарбитал

2
10
2000

Глава .Темазепам

1
5
1000

Глава .Тетразепам

5
25
5000

Глава .Тианептин

0,75 (60 таблеток по 0,0125 г)
3,75 (300 таблетокпо 0,0125 г)
750 (60000 таблеток по 0,0125 г)

Глава .Тарен

0,5
10
2000

Глава .Фендиметразин

0,5
2,5
500

Глава .Фенкамфамин

2
10
2000

Глава .Фенобарбитал

30
150
30000

Глава .Фенпропорекс

0,5
2,5
500

Глава .Флудиазепам

0,1
0,5
100

Глава .Флунитразепам

0,1
0,5
100

Глава .Флуразепам

0,3
1,5
300

Глава .Фоназепам

1
5
1000

Глава .Фторбромазепам

1
5
1000

Глава .Фторбромазолам

1
5
1000

Глава .Хлордиазепоксид

3
15
3000

Глава .Циклобарбитал

10
50
10000

Глава .Циназепам

1
5
1000

Глава .Ципепрол

0,5
2,5
500

Глава .Эстазолам

1
5
1000

Глава .Этизолам

1
5
1000

Глава .Этил лофлазепат

1500
7500
1500000

Глава .Этиламфетамин

0,5
2,5
500

Глава .Этинамат

10
50
10000

Глава .Этхлорвинол

10
50
10000

Глава .Соли всех психотропных веществ, перечисленных в списке III, если существование таких солей возможно

значительный, крупный и особо крупный размеры, применяемые для соответствующих психотропных веществ списка III

______________________________
* Количество наркотических средств и психотропных веществ определяется после высушивания до постоянной массы при температуре +110 ... +115 градусов Цельсия.
** Размеры распространяются на смеси (препараты) указанного наркотического средства или психотропного вещества.
Примечание. Значительный, крупный и особо крупный размеры аналогов наркотических средств и психотропных веществ соответствуют значительному, крупному и особо крупному размерам наркотических средств и психотропных веществ, аналогами которых они являются.

Раздел .Значительный, крупный и особо крупный размеры для растений, содержащих наркотические средства или психотропные вещества, либо их частей, содержащих наркотические средства или психотропные вещества, для целей статей 228, 228.1, 229 и 229.1 Уголовного кодекса Российской Федерации (утв. постановлением Правительства РФ от 1 октября 2012 г. N 1002)


Глава .Банистериопсис каапи (растение вида Banisteriopsis caapi)

3
30
3000

Глава .Голубой лотос (растение вида Nymphea caerulea)

3
30
3000

Глава .Плодовое тело грибов любого вида, содержащих псилоцибин и (или) псилоцин

10
100
10000

Глава .Диплоптерис кабрерана (растение вида Diplopterys cabrerana)

3
30
3000

Глава .Ибога (растение вида Tabernanthe iboga)

3
30
3000

Глава .Кактус, содержащий мескалин (растение вида Lophophora williamsii), и другие виды кактуса, содержащие мескалин

50
250
25000

Глава .Кат (растение вида Catha edulis)

100
1000
100000

Глава .Кокаиновый куст (растение любого вида рода Erythroxylon)

20
250
20000

Глава .Конопля (растение рода Cannabis)

6
100
100000

Глава .Мак снотворный (растение вида Papaver somniferum L) и другие виды мака рода Papaver, содержащие наркотические средства

20
500
100000

Глава .Мимоза хостилис(растение вида Mimosa tenuiflora)

3
30
3000

Глава .Митрагина прекрасная (растение вида Mitragyna speciose) - Кратом

3
30
3000

Глава .Психотрия зеленая (растение вида Psychotria viridis)

3
30
3000

Глава .Семена розы гавайской (семена растения вида Argyrea nervosa)

3
30
3000

Глава .Шалфей предсказателей (растение вида Salvia divinorum)

3
30
3000


